
# Garry's Mod weapons
gmod_camera=Kamera
gmod_tool=Szerszámfegyver
manhack_welder=Manhack vető
weapon_fists=Öklök
weapon_flechettegun=Repeszfegyver
weapon_medkit=Gyógycsomag
weapon_physgun=Fizikapuska

# Garry's Mod entities
edit_fog=Köd Szerkesztő
edit_sky=Ég Szerkesztő
edit_sun=Nap Szerkesztő
sent_ball=Pattogó Labda
gmod_balloon=Lufi
gmod_button=Gomb
gmod_cameraprop=Kamera
gmod_dynamite=Dinamit
gmod_emitter=Kibocsájtó
gmod_hoverball=Lebegőgömb
gmod_lamp=Lámpa
gmod_light=fény
gmod_thruster=Meghajtó
gmod_wheel=Kerék
prop_effect=Effekt
ragdoll_motion=Fizikababa Vezérlő

# Source Engine common entities
prop_physics=Fizikai kellék
prop_physics_multiplayer=Fizikai kellék
prop_physics_override=Fizikai kellék
prop_physics_respawnable=Fizikai kellék
simple_physics_prop=Fizikai kellék
physics_prop=Fizikai kellék
prop_ragdoll=Fizikababa
prop_ragdoll_attached=Fizikababa
physics_prop_ragdoll=Fizikababa

# Half-Life 2 weapons
weapon_357=.357-es Magnum
weapon_alyxgun=Alyx fegyvere
weapon_annabelle=Annabelle
weapon_ar2=Impulzuspuska
weapon_bugbait=Bogárcsali
weapon_citizenpackage=Táplálékcsomag
weapon_citizensuitcase=Bőrönd
weapon_crossbow=Számszeríj
weapon_crowbar=Feszítővas
weapon_frag=Repeszgránát
weapon_physcannon=Gravitor Puska
weapon_pistol=9 mm-es pisztoly
weapon_rpg=Rakétavető
weapon_shotgun=Sörétes puska
weapon_slam=S.L.A.M.
weapon_smg1=SMG
weapon_stunstick=Sokkolóbot
weapon_oldmanharpoon=Szigony

# Half-Life 2 ammo
item_ammo_357=.357-es lőszerdoboz
item_ammo_357_large=.357-es lőszerdoboz (nagy)
item_ammo_ar2=AR2 tár
item_ammo_ar2_large=AR2 tár (nagy)
item_ammo_ar2_altfire=AR2 energialövedék
item_ammo_crossbow=Számszeríj nyílköteg
item_ammo_pistol=Pisztolylőszerdoboz
item_ammo_pistol_large=Pisztolylőszerdoboz (nagy)
item_ammo_smg1=SMG lőszerdoboz
item_ammo_smg1_large=SMG lőszerdoboz (nagy)
item_ammo_smg1_grenade=SMG gránát
item_ar2_grenade=SMG gránát
item_box_buckshot=Sörétes lőszerdoboz
item_flare_round=Jelzőfénylőszer
item_box_lrounds=AR2 lőszerdoboz (kicsi)
item_box_mrounds=SMG lőszerdoboz (kicsi)
item_box_srounds=Pisztolylőszerdoboz (kicsi)
item_large_box_lrounds=AR2 lőszerdoboz (nagy)
item_large_box_mrounds=SMG lőszerdoboz (nagy)
item_large_box_srounds=Pisztolylőszerdoboz (nagy)
item_ml_grenade=RPG rakéta
item_rpg_round=RPG rakéta

# Half-Life 2 pickups
item_battery=Páncél-akkumulátor
item_grubnugget=Lárvakuckó
item_healthcharger=Életerőtöltő
item_healthkit=Gyógyító készlet
item_healthvial=Gyógyító fiola
item_suit=HEV-páncél
item_suitcharger=Védőruhatöltő

# Half-Life 2 entities
combine_mine=Combine akna
combine_mine_resistance=Ellenállási bánya
prop_stickybomb=Magnusson készülék
weapon_striderbuster=Magnusson készülék
prop_thumper=Thumper
npc_grenade_frag=Élesített gránát
grenade_helicopter=Helikopterbomba

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Antlion
npc_antlion_grub=Antlion Lárva
npc_antlion_worker=Antlion Munkás
npc_antlionguard=Antlion Őr
npc_antlionguardian=Antlion Őrző
npc_barnacle=Barnacle
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Civil
npc_citizen_rebel=Lázadó
npc_citizen_medic=Lázadó orvos
npc_citizen_refugee=Menekült
npc_citizen_rebel_enemy=Ellenséges lázadó
npc_citizen_griggs=Griggs
npc_citizen_sheckley=Sheckley
npc_citizen_laszlo=László
npc_citizen_sandy=Sandy
npc_odessa=Odessa Cubbage
npc_clawscanner=Pajzsfelderítő
npc_combine_s=Combine katona
npc_combine_s_elite=Combine elit katona
npc_combine_s_shotgun=Sörétes puskás katona
npc_combine_s_prison=Nova Prospekt őr
npc_combine_s_prison_shotgun=Sörétes puskás börtönőr
npc_combinedropship=Combine Szállítóhajó
npc_combinegunship=Combine Fegyverhajó
npc_combine_camera=Mennyezeti kamera
npc_crow=Crow
npc_cscanner=Városi felderítő
npc_dog=Kutya
npc_eli=Eli Vance
npc_fisherman=Halász
npc_gman=G-Man
npc_headcrab=Fejrágó
npc_headcrab_black=Mérgező fejrágó
npc_headcrab_fast=Gyors fejrágó
npc_headcrab_poison=Mérgező fejrágó
npc_helicopter=Vadász-Helikopter
npc_hunter=Hunter
npc_ichthyosaur=Ichthyosaurus
npc_kleiner=Dr. Isaac Kleiner
npc_magnusson=Dr. Arne Magnusson
npc_manhack=Manhack
npc_metropolice=Metro-Police
npc_monk=Grigorij atya
npc_mossman=Dr. Judith Mossman
npc_pigeon=Galamb
npc_rollermine=Gurulóakna
npc_rollermine_hacked=Hackelt gurulóakna
npc_rollermine_friendly=Ártalmatlan gurulóakna
npc_seagull=Sirály
npc_sniper=Mesterlövész
npc_stalker=Kísérő
npc_strider=Lépegető
npc_turret_ceiling=Mennyezeti torony
npc_turret_floor=Combine Torony
npc_turret_floor_resistance=Ellenálló Torony
npc_vortigaunt=Villámujjú
npc_vortigaunt_slave=Vortigaunt szolga
npc_vortigaunt_uriah=Uriah
npc_zombie=Zombi
npc_zombie_torso=Zombi torzó
npc_fastzombie=Gyors zombi
npc_fastzombie_torso=Gyors zombi torzó
npc_poisonzombie=Mérgező zombi
npc_zombine=Felvigyázombi

# Half-Life: Source weapons
weapon_357_hl1=.357-es kézifegyver
weapon_crossbow_hl1=Régi vágású számszeríj
weapon_crowbar_hl1=Régi vágású feszítővas
weapon_egon=Gluon ágyú
weapon_gauss=Tau ágyú
weapon_glock_hl1=9 mm-es pisztoly (Glock)
weapon_hornetgun=Darázsfegyver
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Régi vágású rakétavető
weapon_satchel=Távirányítós robbanószerkezet
weapon_shotgun_hl1=SPAS-12 sörétes puska
weapon_snark=Snarkok
weapon_tripmine=Tapadóakna
weapon_handgrenade=Kézigránát

# Half-Life: Source ammo
ammo_357=.357-es lőszerdoboz
ammo_argrenades=MP5 gránátok
ammo_mp5grenades=MP5 gránátok
ammo_mp5clip=MP5 lőszertár
ammo_9mmar=MP5 lőszertár
ammo_9mmbox=9 mm-es lőszerdoboz
ammo_9mmclip=Glock lőszertár
ammo_glockclip=Glock lőszertár
ammo_buckshot=SPAS-12 lőszerdoboz
ammo_crossbow=Számszeríjtár
ammo_egonclip=Uránlőszerdoboz
ammo_gaussclip=Uránlőszerdoboz
ammo_rpgclip=RPG rakéták

# Half-Life: Source pickups
item_longjump=Hosszú ugrási modul
weaponbox=Fegyverdoboz

# Half-Life: Source NPCs
monster_alien_controller=Űrlényvezérlő
monster_alien_grunt=Űrlény Harcos
monster_alien_slave=Klasszikus vortigaunt
monster_babycrab=Fiatal fejrágó
monster_barnacle=Barnacle
monster_houndeye=Houndeye
monster_human_assassin=Black-Ops Assassin
monster_sentry=Robotlöveg
monster_human_grunt=H.E.C.U. katona
monster_ichthyosaur=Ichthyosaurus
monster_snark=Snark
monster_tentacle=Csáp
monster_zombie=Klasszikus zombi
monster_gman=G-Man
monster_gargantua=Gargantua
monster_turret=Nehéz torony
monster_miniturret=Mini torony
monster_nihilanth=Nihilanth
monster_scientist=Tudós
monster_sitting_scientist=Tudós
monster_barney=Biztonsági őr
monster_bigmomma=Gonarch
monster_bullchicken=Bullsquid
monster_headcrab=Klasszikus fejrágó
monster_cockroach=Csótány

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Nagy energiájú lövedék
prop_glados_core=Személyiségmag
prop_glados_core_curiosity=Kíváncsiságmag
prop_glados_core_anger=Haragmag
prop_glados_core_crazy=Intelligenciamag
prop_glados_core_morality=Erkölcsmag

# Portal NPCs
npc_portal_turret_floor=Őrtorony
npc_rocket_turret=Rakétatorony
npc_security_camera=Biztonsági kamera

# Half-Life 2 ammo
Pistol_ammo=Pisztolylőszer
357_ammo=.357-es Magnum lőszer
AlyxGun_ammo=Alyx Fegyverlőszer
AR2_ammo=Pulzuslőszer
AR2AltFire_ammo=Combine energiagolyó
SMG1_ammo=SMG lőszer
SMG1_Grenade_ammo=SMG gránátok
Buckshot_ammo=Sörétes lőszer
XBowBolt_ammo=Számszeríj nyilak
RPG_Round_ammo=RPG rakéták
slam_ammo=S.L.A.M. lőszer
Grenade_ammo=Gránátok

# Half-Life: Source ammo
9mmRound_ammo=9 mm-es lőszer
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=.357-es kézifegyverlőszer
GrenadeHL1_ammo=Kézigránátok
MP5_Grenade_ammo=MP5 gránátok
BuckshotHL1_ammo=SPAS-12 lőszer
XBowBoltHL1_ammo=Régi vágású számszeríj nyilak
RPG_Rocket_ammo=RPG rakéták
Satchel_ammo=Távirányítós robbanószerkezetek
TripMine_ammo=Tapadóaknák
Uranium_ammo=Urán
Hornet_ammo=Darázslövedékek
Snark_ammo=Snarkok
