"AppState"
{
	"appid"		"4020"
	"Universe"		"1"
	"name"		"Garry's Mod Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"GarrysModDS"
	"LastUpdated"		"1766973718"
	"LastPlayed"		"0"
	"SizeOnDisk"		"6849844985"
	"StagingSize"		"0"
	"buildid"		"21133562"
	"LastOwner"		"0"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"3504001424"
	"BytesDownloaded"		"3504001424"
	"BytesToStage"		"6849844985"
	"BytesStaged"		"6849844985"
	"TargetBuildID"		"21133562"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1006"
		{
			"manifest"		"6403079453713498174"
			"size"		"107911652"
		}
		"4021"
		{
			"manifest"		"6027060618820795084"
			"size"		"6618299194"
		}
		"4023"
		{
			"manifest"		"2430445535830554226"
			"size"		"123634139"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
