
# Garry's Mod weapons
gmod_camera=กล้อง
gmod_tool=ปืนเครื่องมือ
manhack_welder=ปืนแมนแฮ็ค
weapon_fists=กำปั้น
weapon_flechettegun=ปืนลูกซอง
weapon_medkit=มีคิท
weapon_physgun=Physics Gun

# Garry's Mod entities
edit_fog=Fog Editor
edit_sky=Sky Editor
edit_sun=Sun Editor
sent_ball=Bouncy Ball
gmod_balloon=ลูกโป่ง
gmod_button=ปุ่มกด
gmod_cameraprop=กล้อง
gmod_dynamite=ไดนาไมต์
gmod_emitter=อิมิตเตอร์
gmod_hoverball=โฮฟเวอร์บอล
gmod_lamp=โคมไฟ
gmod_light=แสง
gmod_thruster=ไอพ่น
gmod_wheel=ล้อ
prop_effect=Effect
ragdoll_motion=Ragdoll Controller

# Source Engine common entities
prop_physics=Physics Prop
prop_physics_multiplayer=Physics Prop
prop_physics_override=Physics Prop
prop_physics_respawnable=Physics Prop
simple_physics_prop=Physics Prop
physics_prop=Physics Prop
prop_ragdoll=Ragdoll
prop_ragdoll_attached=Ragdoll
physics_prop_ragdoll=Ragdoll

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Alyx's Gun
weapon_annabelle=Annabelle
weapon_ar2=Pulse-Rifle
weapon_bugbait=Bugbait
weapon_citizenpackage=Food Ration
weapon_citizensuitcase=Suitcase
weapon_crossbow=Crossbow
weapon_crowbar=Crowbar
weapon_frag=Frag Grenade
weapon_physcannon=Gravity Gun
weapon_pistol=9mm Pistol
weapon_rpg=RPG Launcher
weapon_shotgun=Shotgun
weapon_slam=S.L.A.M.
weapon_smg1=ปืนกลมือ
weapon_stunstick=Stunstick
weapon_oldmanharpoon=Harpoon

# Half-Life 2 ammo
item_ammo_357=.357 Ammo Box
item_ammo_357_large=.357 Ammo Box (Large)
item_ammo_ar2=AR2 Magazine
item_ammo_ar2_large=AR2 Magazine (Large)
item_ammo_ar2_altfire=AR2 Energy Orb Ammo
item_ammo_crossbow=Crossbow Bolt Bundle
item_ammo_pistol=Pistol Ammo Box
item_ammo_pistol_large=Pistol Ammo Box (Large)
item_ammo_smg1=SMG Ammo Box
item_ammo_smg1_large=SMG Ammo Box (Large)
item_ammo_smg1_grenade=SMG Grenade
item_ar2_grenade=SMG Grenade
item_box_buckshot=Shotgun Ammo Box
item_flare_round=Flare Round
item_box_lrounds=AR2 Ammo Box (Small)
item_box_mrounds=SMG Ammo Box (Small)
item_box_srounds=Pistol Ammo Box (Small)
item_large_box_lrounds=AR2 Ammo Box (Large)
item_large_box_mrounds=SMG Ammo Box (Large)
item_large_box_srounds=Pistol Ammo Box (Large)
item_ml_grenade=RPG Rocket
item_rpg_round=RPG Rocket

# Half-Life 2 pickups
item_battery=Suit Battery
item_grubnugget=Grub Nugget
item_healthcharger=Health Charger
item_healthkit=
item_healthvial=Health Vial
item_suit=ชุด H.E.V.
item_suitcharger=Suit Charger

# Half-Life 2 entities
combine_mine=Combine Mine
combine_mine_resistance=Resistance Mine
prop_stickybomb=Magnusson Device
weapon_striderbuster=Magnusson Device
prop_thumper=Thumper
npc_grenade_frag=Live Grenade
grenade_helicopter=Helicopter Bomb

# Half-Life 2 NPCs
npc_alyx=อลิกซ์ แวนซ์ 
npc_antlion=Antlion
npc_antlion_grub=Antlion Grub
npc_antlion_worker=Antlion Worker
npc_antlionguard=Antlion Guard
npc_antlionguardian=Antlion Guardian
npc_barnacle=Barnacle
npc_barney=บาร์นีย์ แคลฮูน
npc_breen=วอลเลซ บรีน
npc_citizen=พลเมือง
npc_citizen_rebel=Rebel
npc_citizen_medic=Rebel Medic
npc_citizen_refugee=ผู้ลี้ภัย
npc_citizen_rebel_enemy=Enemy Rebel
npc_citizen_griggs=Griggs
npc_citizen_sheckley=Sheckley
npc_citizen_laszlo=Laszlo
npc_citizen_sandy=Sandy
npc_odessa=Odessa Cubbage
npc_clawscanner=Shield Scanner
npc_combine_s=Combine Soldier
npc_combine_s_elite=Combine Elite Soldier
npc_combine_s_shotgun=Shotgun Soldier
npc_combine_s_prison=การ์ด โนวา พรอสเปคท์
npc_combine_s_prison_shotgun=Prison Shotgun Guard
npc_combinedropship=Combine Dropship
npc_combinegunship=Combine Gunship
npc_combine_camera=Ceiling Camera
npc_crow=อีกา
npc_cscanner=City Scanner
npc_dog=หมา
npc_eli=อีไล แวนซ์ 
npc_fisherman=ชาวประมง
npc_gman=G-Man
npc_headcrab=Headcrab
npc_headcrab_black=Poison Headcrab
npc_headcrab_fast=Fast Headcrab
npc_headcrab_poison=Poison Headcrab
npc_helicopter=Hunter-Chopper
npc_hunter=Hunter
npc_ichthyosaur=Ichthyosaur
npc_kleiner=ดร. ไอแซก ไคลเนอร์\n
npc_magnusson=Dr. Arne Magnusson
npc_manhack=Manhack
npc_metropolice=Metro-Police
npc_monk=Father Grigori
npc_mossman=Dr. Judith Mossman
npc_pigeon=Pigeon
npc_rollermine=Rollermine
npc_rollermine_hacked=Hacked Rollermine
npc_rollermine_friendly=Harmless Rollermine
npc_seagull=Seagull
npc_sniper=Sniper
npc_stalker=Stalker
npc_strider=Strider
npc_turret_ceiling=Ceiling Turret
npc_turret_floor=Combine Turret
npc_turret_floor_resistance=Resistance Turret
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Vortigaunt Slave
npc_vortigaunt_uriah=Uriah
npc_zombie=ผีดิบ
npc_zombie_torso=Zombie Torso
npc_fastzombie=Fast Zombie
npc_fastzombie_torso=Fast Zombie Torso
npc_poisonzombie=Poison Zombie
npc_zombine=ซอมบี้

# Half-Life: Source weapons
weapon_357_hl1=ปืนพกขนาด .357
weapon_crossbow_hl1=Oldschool Crossbow
weapon_crowbar_hl1=Oldschool Crowbar
weapon_egon=Gluon Gun
weapon_gauss=Tau Cannon
weapon_glock_hl1=9mm Handgun (Glock)
weapon_hornetgun=Hornet Gun
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Oldschool RPG Launcher
weapon_satchel=Satchel Charge
weapon_shotgun_hl1=SPAS-12 Shotgun
weapon_snark=Snarks
weapon_tripmine=Tripmine
weapon_handgrenade=Hand Grenade

# Half-Life: Source ammo
ammo_357=.357 Ammo Box
ammo_argrenades=MP5 Grenades
ammo_mp5grenades=MP5 Grenades
ammo_mp5clip=MP5 Magazine
ammo_9mmar=MP5 Magazine
ammo_9mmbox=9mm Ammo Box
ammo_9mmclip=Glock Magazine
ammo_glockclip=Glock Magazine
ammo_buckshot=SPAS-12 Ammo Box
ammo_crossbow=Crossbow Magazine
ammo_egonclip=Uranium Ammo Box
ammo_gaussclip=Uranium Ammo Box
ammo_rpgclip=RPG Rockets

# Half-Life: Source pickups
item_longjump=Long Jump Module
weaponbox=Weapon Box

# Half-Life: Source NPCs
monster_alien_controller=Alien Controller
monster_alien_grunt=Alien Grunt
monster_alien_slave=Classic Vortigaunt
monster_babycrab=Baby Headcrab
monster_barnacle=Barnacle
monster_houndeye=Houndeye
monster_human_assassin=Black-Ops Assassin
monster_sentry=Sentry Gun
monster_human_grunt=H.E.C.U. กรันท์
monster_ichthyosaur=อิกทิโอซอร์
monster_snark=สนาร์ค
monster_tentacle=หนวดปลาหมึก
monster_zombie=ซอมบี้คลาสสิก
monster_gman=G-Man
monster_gargantua=การ์กันทัว
monster_turret=ป้อมปืนหนัก
monster_miniturret=ป้อมปืนขนาดเล็ก
monster_nihilanth=นิฮิลันธ์
monster_scientist=นักวิทยาศาสตร์
monster_sitting_scientist=นักวิทยาศาสตร์
monster_barney=เจ้าหน้าที่รักษาความปลอดภัย
monster_bigmomma=โกนาร์ค
monster_bullchicken=บูลส์ควิด
monster_headcrab=ปูหัวคลาสสิก
monster_cockroach=Cockroach

# Half-Life: Source entities

# Portal entities
prop_energy_ball=เม็ดพลังงานสูง
prop_glados_core=แกนหลักของบุคลิกภาพ
prop_glados_core_curiosity=แกนแห่งความอยากรู้อยากเห็น
prop_glados_core_anger=แกนความโกรธ
prop_glados_core_crazy=แกนข่าวกรอง
prop_glados_core_morality=แกนหลักศีลธรรม

# Portal NPCs
npc_portal_turret_floor=ป้อมปืนยาม
npc_rocket_turret=ป้อมปืนจรวด
npc_security_camera=กล้องวงจรปิด

# Half-Life 2 ammo
Pistol_ammo=กระสุนปืนพก
357_ammo=กระสุน .357 แม็กนั่ม
AlyxGun_ammo=กระสุนปืน Alyx
AR2_ammo=กระสุนพัลส์
AR2AltFire_ammo=ลูกบอลของคอมไบน์
SMG1_ammo=กระสุนปืนกลมือ
SMG1_Grenade_ammo=ระเบิดมือ SMG
Buckshot_ammo=กระสุนปืนลูกซอง
XBowBolt_ammo=ลูกธนูหน้าไม้
RPG_Round_ammo=รอบ RPG
slam_ammo=กระสุน S.L.A.M.
Grenade_ammo=ระเบิดมือ

# Half-Life: Source ammo
9mmRound_ammo=กระสุนขนาด 9 มม.
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=กระสุนปืนพก .357
GrenadeHL1_ammo=ระเบิดมือ
MP5_Grenade_ammo=MP5 Grenades
BuckshotHL1_ammo=กระสุน SPAS-12
XBowBoltHL1_ammo=ลูกธนูหน้าไม้แบบเก่า
RPG_Rocket_ammo=RPG Rockets
Satchel_ammo=ค่าธรรมเนียมกระเป๋า
TripMine_ammo=ทริปไมน์ส
Uranium_ammo=ยูเรเนียม
Hornet_ammo=แตน
Snark_ammo=Snarks
