
# Garry's Mod weapons
gmod_camera=攝影機
gmod_tool=工具槍
manhack_welder=飛鋸槍
weapon_fists=拳頭
weapon_flechettegun=鏢彈槍
weapon_medkit=醫療包
weapon_physgun=物理槍

# Garry's Mod entities
edit_fog=霧氣編輯器
edit_sky=天空編輯器
edit_sun=太陽編輯器
sent_ball=彈力球
gmod_balloon=氣球
gmod_button=按鈕
gmod_cameraprop=攝影機
gmod_dynamite=炸藥
gmod_emitter=噴射器
gmod_hoverball=懸浮裝置
gmod_lamp=燈具
gmod_light=光源
gmod_thruster=推進器
gmod_wheel=旋轉裝置
prop_effect=效果
ragdoll_motion=布偶控制器

# Source Engine common entities
prop_physics=物理物件
prop_physics_multiplayer=物理物件
prop_physics_override=物理物件
prop_physics_respawnable=物理物件
simple_physics_prop=物理物件
physics_prop=物理物件
prop_ragdoll=布偶
prop_ragdoll_attached=布偶
physics_prop_ragdoll=布偶

# Half-Life 2 weapons
weapon_357=.357 麥格農
weapon_alyxgun=艾利克絲之槍
weapon_annabelle=安娜貝爾
weapon_ar2=脈衝步槍
weapon_bugbait=蟲餌
weapon_citizenpackage=糧食包
weapon_citizensuitcase=行李箱
weapon_crossbow=十字弓
weapon_crowbar=鐵撬
weapon_frag=破片手榴彈
weapon_physcannon=重力槍
weapon_pistol=9 毫米手槍
weapon_rpg=火箭發射器
weapon_shotgun=霰彈槍
weapon_slam=S.L.A.M.
weapon_smg1=衝鋒槍
weapon_stunstick=電擊棒
weapon_oldmanharpoon=魚叉

# Half-Life 2 ammo
item_ammo_357=.357 子彈盒
item_ammo_357_large=.357 子彈盒（大）
item_ammo_ar2=AR2 彈匣
item_ammo_ar2_large=AR2 彈匣（大）
item_ammo_ar2_altfire=AR2 能量球彈藥
item_ammo_crossbow=十字弓矢束
item_ammo_pistol=手槍子彈盒
item_ammo_pistol_large=手槍子彈盒（大）
item_ammo_smg1=SMG 子彈盒
item_ammo_smg1_large=SMG 子彈盒（大）
item_ammo_smg1_grenade=SMG 榴彈
item_ar2_grenade=SMG 榴彈
item_box_buckshot=散彈槍子彈盒
item_flare_round=信號彈
item_box_lrounds=AR2 子彈盒（小）
item_box_mrounds=SMG 子彈盒（小）
item_box_srounds=手槍子彈盒（小）
item_large_box_lrounds=AR2 子彈盒（大）
item_large_box_mrounds=SMG 子彈盒（大）
item_large_box_srounds=手槍子彈盒（大）
item_ml_grenade=火箭彈
item_rpg_round=火箭彈

# Half-Life 2 pickups
item_battery=防護服電池
item_grubnugget=蛴螬金块
item_healthcharger=醫療充能器
item_healthkit=醫療包
item_healthvial=醫療瓶
item_suit=H.E.V. 防護服
item_suitcharger=防護服充電器

# Half-Life 2 entities
combine_mine=联合矿井
combine_mine_resistance=抵抗地雷
prop_stickybomb=馬格努森裝置
weapon_striderbuster=馬格努森裝置
prop_thumper=桑普
npc_grenade_frag=实弹手榴弹
grenade_helicopter=直升機炸彈

# Half-Life 2 NPCs
npc_alyx=艾莉克絲凡斯
npc_antlion=蟻獅
npc_antlion_grub=蟻獅幼蟲
npc_antlion_worker=蟻獅工兵
npc_antlionguard=蟻獅守衛
npc_antlionguardian=蟻獅衛兵
npc_barnacle=Barnacle
npc_barney=巴尼卡宏
npc_breen=瓦勒斯布林 博士
npc_citizen=市民
npc_citizen_rebel=反抗軍
npc_citizen_medic=反抗軍醫護兵
npc_citizen_refugee=難民
npc_citizen_rebel_enemy=敵對反抗軍
npc_citizen_griggs=Griggs
npc_citizen_sheckley=Sheckley
npc_citizen_laszlo=Laszlo
npc_citizen_sandy=Sandy
npc_odessa=Odessa Cubbage
npc_clawscanner=護盾掃描器
npc_combine_s=聯邦士兵
npc_combine_s_elite=聯邦菁英士兵
npc_combine_s_shotgun=霰彈槍士兵
npc_combine_s_prison=新星大道守卫
npc_combine_s_prison_shotgun=监狱霰弹枪警卫
npc_combinedropship=聯邦投送機
npc_combinegunship=聯邦武裝直升機
npc_combine_camera=天花板攝影機
npc_crow=烏鴉
npc_cscanner=城市掃描器
npc_dog=狗
npc_eli=伊萊凡斯 博士
npc_fisherman=漁夫
npc_gman=G-Man
npc_headcrab=头蟹
npc_headcrab_black=毒头蟹
npc_headcrab_fast=快速猎头蟹
npc_headcrab_poison=毒头蟹
npc_helicopter=獵手直升機
npc_hunter=獵手
npc_ichthyosaur=魚龍
npc_kleiner=艾薩克克萊納 博士
npc_magnusson=Dr. Arne Magnusson
npc_manhack=Manhack
npc_metropolice=都市警察
npc_monk=古格利神父
npc_mossman=茱蒂絲莫斯曼 博士
npc_pigeon=鴿子
npc_rollermine=滚轴矿
npc_rollermine_hacked=黑客攻击 Rollermine
npc_rollermine_friendly=无害的滚轴雷
npc_seagull=海鸥
npc_sniper=狙擊手
npc_stalker=追蹤者
npc_strider=Strider
npc_turret_ceiling=天花板砲塔
npc_turret_floor=聯邦砲塔
npc_turret_floor_resistance=反抗軍砲塔
npc_vortigaunt=弗地崗人
npc_vortigaunt_slave=弗地崗奴隸
npc_vortigaunt_uriah=Uriah
npc_zombie=殭屍
npc_zombie_torso=殭屍軀幹
npc_fastzombie=疾行殭屍
npc_fastzombie_torso=疾行殭屍軀幹
npc_poisonzombie=劇毒殭屍
npc_zombine=殭屍聯邦兵

# Half-Life: Source weapons
weapon_357_hl1=.357 手槍
weapon_crossbow_hl1=復古弩
weapon_crowbar_hl1=復古撬棍
weapon_egon=膠子槍
weapon_gauss=陶粒炮
weapon_glock_hl1=9 毫米手槍（Glock）
weapon_hornetgun=蜂刺槍
weapon_mp5_hl1=MP5
weapon_rpg_hl1=復古火箭發射器
weapon_satchel=炸藥包
weapon_shotgun_hl1=SPAS-12 霰彈槍
weapon_snark=斯纳克斯
weapon_tripmine=绊雷
weapon_handgrenade=手榴彈

# Half-Life: Source ammo
ammo_357=.357 子彈盒
ammo_argrenades=MP5 榴彈
ammo_mp5grenades=MP5 榴彈
ammo_mp5clip=MP5 彈匣
ammo_9mmar=MP5 彈匣
ammo_9mmbox=9 毫米子彈盒
ammo_9mmclip=格洛克彈匣
ammo_glockclip=格洛克彈匣
ammo_buckshot=SPAS-12 彈藥箱
ammo_crossbow=弩箭匣
ammo_egonclip=鈾彈藥箱
ammo_gaussclip=鈾彈藥箱
ammo_rpgclip=火箭彈

# Half-Life: Source pickups
item_longjump=長跳模組
weaponbox=武器箱

# Half-Life: Source NPCs
monster_alien_controller=外星控制者
monster_alien_grunt=外星士兵
monster_alien_slave=經典弗地崗人
monster_babycrab=婴儿头蟹
monster_barnacle=Barnacle
monster_houndeye=猎犬眼
monster_human_assassin=黑色行動刺客
monster_sentry=哨戒機槍
monster_human_grunt=H.E.C.U. 士兵
monster_ichthyosaur=魚龍
monster_snark=斯纳克
monster_tentacle=觸手
monster_zombie=經典殭屍
monster_gman=G-Man
monster_gargantua=Gargantua
monster_turret=重型機槍塔
monster_miniturret=迷你機槍塔
monster_nihilanth=尼希兰斯
monster_scientist=科學家
monster_sitting_scientist=科學家
monster_barney=保全人員
monster_bigmomma=戈纳克
monster_bullchicken=牛鱿鱼
monster_headcrab=经典猎头蟹
monster_cockroach=蟑螂

# Half-Life: Source entities

# Portal entities
prop_energy_ball=高能量球
prop_glados_core=人格核心
prop_glados_core_curiosity=好奇核心
prop_glados_core_anger=憤怒核心
prop_glados_core_crazy=智慧核心
prop_glados_core_morality=道德核心

# Portal NPCs
npc_portal_turret_floor=哨兵機槍塔
npc_rocket_turret=火箭炮塔
npc_security_camera=監控攝影機

# Half-Life 2 ammo
Pistol_ammo=手槍彈藥
357_ammo=.357 麥格農彈藥
AlyxGun_ammo=Alyx 手槍彈藥
AR2_ammo=脈衝彈藥
AR2AltFire_ammo=聯邦能量球
SMG1_ammo=衝鋒槍彈藥
SMG1_Grenade_ammo=衝鋒槍榴彈
Buckshot_ammo=霰彈槍
XBowBolt_ammo=弩箭
RPG_Round_ammo=火箭彈
slam_ammo=S.L.A.M. 彈藥
Grenade_ammo=手榴彈

# Half-Life: Source ammo
9mmRound_ammo=9 毫米彈藥
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=.357 手槍彈藥
GrenadeHL1_ammo=手榴彈
MP5_Grenade_ammo=MP5 榴彈
BuckshotHL1_ammo=SPAS-12 彈藥
XBowBoltHL1_ammo=復古弩箭
RPG_Rocket_ammo=火箭彈
Satchel_ammo=炸藥包
TripMine_ammo=絆線地雷
Uranium_ammo=鈾
Hornet_ammo=黃蜂
Snark_ammo=斯纳克斯
