
# Garry's Mod weapons
gmod_camera=מצלמה
gmod_tool=אקדח Tool
manhack_welder=אקדח מנהק
weapon_fists=אגרופים
weapon_flechettegun=אקדח חצים
weapon_medkit=ערכת רפואה
weapon_physgun=אקדח Physics

# Garry's Mod entities
edit_fog=עורך ערפל
edit_sky=עורך שמיים
edit_sun=עורך שמש
sent_ball=כדור קופצני
gmod_balloon=בלון
gmod_button=לחצן
gmod_cameraprop=מצלמה
gmod_dynamite=דינמיט
gmod_emitter=פולט
gmod_hoverball=כדור ריחוף
gmod_lamp=מנורה
gmod_light=אור
gmod_thruster=מדחף
gmod_wheel=גלגל
prop_effect=אפקט
ragdoll_motion=שלט רגדול

# Source Engine common entities
prop_physics=חפץ Physics
prop_physics_multiplayer=חפץ Physics
prop_physics_override=חפץ Physics
prop_physics_respawnable=חפץ Physics
simple_physics_prop=חפץ Physics
physics_prop=חפץ Physics
prop_ragdoll=רגדול
prop_ragdoll_attached=רגדול
physics_prop_ragdoll=רגדול

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=האקדח של אליקס
weapon_annabelle=אנאבל
weapon_ar2=רובה פעימות
weapon_bugbait=באגבייט
weapon_citizenpackage=מנת מזון
weapon_citizensuitcase=מזוודה
weapon_crossbow=קשת מוצלבת
weapon_crowbar=מוט ברזל
weapon_frag=רימון שבר
weapon_physcannon=אקדח כוח משיכה
weapon_pistol=אקדח 9 ממ'
weapon_rpg=בזוקה
weapon_shotgun=שוטגן
weapon_slam=S.L.A.M.
weapon_smg1=SMG
weapon_stunstick=מוט הלם
weapon_oldmanharpoon=חנית

# Half-Life 2 ammo
item_ammo_357=קופסאת תחמושת .357
item_ammo_357_large=קופסאת תחמושת .357 (גדולה)
item_ammo_ar2=מחסנית AR2
item_ammo_ar2_large=מחסנית AR2 (גדולה)
item_ammo_ar2_altfire=תחמושת כדורי אנרגייה AR2
item_ammo_crossbow=צרור חצים לקשת מצולבת
item_ammo_pistol=קופסאת תחמושת לאקדח
item_ammo_pistol_large=קופסאת תחמושת לאקדח (גדולה)
item_ammo_smg1=קופסאת תחמושת ל-SMG
item_ammo_smg1_large=קופסאת תחמושת ל-SMG (גדולה)
item_ammo_smg1_grenade=רימון SMG
item_ar2_grenade=רימון SMG
item_box_buckshot=קופסאת תחמושת לרובה ציד
item_flare_round=כדור אקדח זיקוקים
item_box_lrounds=קופסאת תחושת ל-AR2 (קטנה)
item_box_mrounds=קופסאת תחמושת ל-SMG (קטנה)
item_box_srounds=קופסאת תחמושת לאקדח (קטנה)
item_large_box_lrounds=קופסאת תחמושת ל-AR2 (גדולה)
item_large_box_mrounds=קופסאת תחמושת ל-SMG (גדולה)
item_large_box_srounds=קופסאת תחמושת לאקדח (גדולה)
item_ml_grenade=רקטת RPG
item_rpg_round=רקטת RPG

# Half-Life 2 pickups
item_battery=סוללת חליפה
item_grubnugget=פיסת תולעת
item_healthcharger=מטען חיים
item_healthkit=ערכת חיים
item_healthvial=בקבוקון חיים
item_suit=חליפת H.E.V.
item_suitcharger=מטען חליפה

# Half-Life 2 entities
combine_mine=מוקש קומביין
combine_mine_resistance=Mina otpora
prop_stickybomb=מכשיר מגנוסון
weapon_striderbuster=מכשיר מגנוסון
prop_thumper=מכשיר דפיקה
npc_grenade_frag=רימון פעיל
grenade_helicopter=פצצת הליקופטר

# Half-Life 2 NPCs
npc_alyx=אליקס וואנס
npc_antlion=אנטילון
npc_antlion_grub=אנטילון גראב
npc_antlion_worker=עובד האנטילון
npc_antlionguard=משמר האנטילון
npc_antlionguardian=שומר אנטילון
npc_barnacle=ברנאקל
npc_barney=בארני קאלהאון
npc_breen=וואלאס ברין
npc_citizen=אזרח
npc_citizen_rebel=מורד
npc_citizen_medic=חובש מורדים
npc_citizen_refugee=פליט
npc_citizen_rebel_enemy=מורד האויב
npc_citizen_griggs=גריגס
npc_citizen_sheckley=שקלי
npc_citizen_laszlo=לאסזלו
npc_citizen_sandy=סנדי
npc_odessa=אודיסה קאבאג'
npc_clawscanner=סורק מגנים
npc_combine_s=חייל קומביין
npc_combine_s_elite=חייל עילית קומביין
npc_combine_s_shotgun=חייל רובה צייד
npc_combine_s_prison=שומר נובה פרוספקט
npc_combine_s_prison_shotgun=שומר כלא עם שוטגאן
npc_combinedropship=ספינת קומביין
npc_combinegunship=ספינת נשק קומביין
npc_combine_camera=מצלמת תקרה
npc_crow=עורב
npc_cscanner=סורק עיר
npc_dog=כלב
npc_eli=אלי וואנס
npc_fisherman=דייג
npc_gman=איש ה-G
npc_headcrab=ראש סרטן
npc_headcrab_black=ראש סרטן מורעל
npc_headcrab_fast=ראש סרטן מהיר
npc_headcrab_poison=ראש סרטן מורעל
npc_helicopter=מסוק צייד
npc_hunter=צייד
npc_ichthyosaur=איכטיוזאור
npc_kleiner=ד"ר אייזיק קליינר
npc_magnusson=ד"ר ארנה מגנוסון
npc_manhack=מנהק
npc_metropolice=משטרת המטרו
npc_monk=אב גריגורי
npc_mossman=ד"ר ג'ודית מוסמן
npc_pigeon=יונה
npc_rollermine=מוקש רולר
npc_rollermine_hacked=מוקש רולר פרוץ
npc_rollermine_friendly=מוקש רולר בלתי מזיק
npc_seagull=שחף
npc_sniper=סניפר
npc_stalker=מטרידן
npc_strider=סטריידר
npc_turret_ceiling=טורט תקרה
npc_turret_floor=טורט קומביין
npc_turret_floor_resistance=טורט התנגדות
npc_vortigaunt=וורטיגונט
npc_vortigaunt_slave=וורטיגונט עבד
npc_vortigaunt_uriah=אוריה
npc_zombie=זומבי
npc_zombie_torso=טורסו זומבי
npc_fastzombie=זומבי מהיר
npc_fastzombie_torso=טורסו זומבי מהיר
npc_poisonzombie=זומבי רעיל
npc_zombine=זומביין

# Half-Life: Source weapons
weapon_357_hl1=אקדח יד .357
weapon_crossbow_hl1=קשת מצולבת ישנה
weapon_crowbar_hl1=מוט ברזל ישן
weapon_egon=אקדח גלואון
weapon_gauss=תותח טאו
weapon_glock_hl1=אקדח יד 9 מ"מ (גלוק)
weapon_hornetgun=אקדח צרעות
weapon_mp5_hl1=MP5
weapon_rpg_hl1=משגר RPG ישן
weapon_satchel=מטען סאצ'ל
weapon_shotgun_hl1=רובה צייד SPAS-12
weapon_snark=סנארקים
weapon_tripmine=מוקש
weapon_handgrenade=רימון יד

# Half-Life: Source ammo
ammo_357=קופסאת תחמושת .357
ammo_argrenades=רימוני MP5
ammo_mp5grenades=רימוני MP5
ammo_mp5clip=מחסנית MP5
ammo_9mmar=מחסנית MP5
ammo_9mmbox=קופסאת תחמושת 9 מ"מ
ammo_9mmclip=מחסנית גלוק
ammo_glockclip=מחסנית גלוק
ammo_buckshot=קופסאת תחמושת ל-SPAS-12
ammo_crossbow=מחסנית לקשת מצולבת
ammo_egonclip=קופסאת תחמושת אורניום
ammo_gaussclip=קופסאת תחמושת אורניום
ammo_rpgclip=רקטות RPG

# Half-Life: Source pickups
item_longjump=מודול קפיצה לרוחק
weaponbox=קופסאת נשק

# Half-Life: Source NPCs
monster_alien_controller=שולט חייזרי
monster_alien_grunt=חייל חייזרי
monster_alien_slave=וורטיגונט קלאסי
monster_babycrab=ראש סרטן תינוק
monster_barnacle=ברנאקל
monster_houndeye=עין-כלב
monster_human_assassin=מתנקש בלאק-אופס
monster_sentry=אקדח זקיף
monster_human_grunt=חייל H.E.C.U.
monster_ichthyosaur=איכטיוזאור
monster_snark=סנארק
monster_tentacle=זרוע
monster_zombie=זומבי קלאסי
monster_gman=איש ה-G
monster_gargantua=גרגנטואה
monster_turret=טורט כבד
monster_miniturret=מיני טורט
monster_nihilanth=ניהילנת
monster_scientist=מדען
monster_sitting_scientist=מדען
monster_barney=קצין ביטחון
monster_bigmomma=גונארך
monster_bullchicken=שור-דיונון
monster_headcrab=ראש סרטן קלאסי
monster_cockroach=מקק

# Half-Life: Source entities

# Portal entities
prop_energy_ball=גלולה בעלת אנרגיה גבוהה
prop_glados_core=ליבת האישיות
prop_glados_core_curiosity=ליבת הסקרנות
prop_glados_core_anger=ליבת הכעס
prop_glados_core_crazy=ליבת החוכמה
prop_glados_core_morality=ליבת המוסריות

# Portal NPCs
npc_portal_turret_floor=זקיף הטורט
npc_rocket_turret=רקטת טורט
npc_security_camera=מצלמת אבטחה

# Half-Life 2 ammo
Pistol_ammo=תחמושת לאקדח
357_ammo=תחמושת ל-Magnum .357
AlyxGun_ammo=תחמושת לאקדח של אליקס
AR2_ammo=תחמושת פעימות
AR2AltFire_ammo=הכדורים של קומביין
SMG1_ammo=תחמושת ל-SMG
SMG1_Grenade_ammo=רימוני SMG
Buckshot_ammo=תחמושת לרובה צייד
XBowBolt_ammo=חצים לקשת מצולבת
RPG_Round_ammo=כדורי RPG
slam_ammo=תחמושת S.L.A.M.
Grenade_ammo=רימונים

# Half-Life: Source ammo
9mmRound_ammo=תחמושת 9 מ"מ
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=תחמושת לאקדח יד .357
GrenadeHL1_ammo=רימוני יד
MP5_Grenade_ammo=רימוני MP5
BuckshotHL1_ammo=תחמושת ל-SPAS-12
XBowBoltHL1_ammo=חצים לקשת מצולבת ישנה
RPG_Rocket_ammo=רקטות RPG
Satchel_ammo=מטעני סאצ'ל
TripMine_ammo=מוקשים
Uranium_ammo=אורניום
Hornet_ammo=צרעות
Snark_ammo=סנארקים
