
# Garry's Mod weapons
gmod_camera=Φωτογραφική μηχανή
gmod_tool=Όπλο Εργαλείων
manhack_welder=Manhack Gun
weapon_fists=Γροθιές
weapon_flechettegun=Πιστόλι Flechette
weapon_medkit=Κιτ Πρώτων Βοηθειών
weapon_physgun=Όπλο Φυσικής

# Garry's Mod entities
edit_fog=Επεξεργαστής Ομίχλης
edit_sky=Επεξεργαστής Ουρανού
edit_sun=Επεξεργαστής Ήλιου
sent_ball=Αναπηδούσα Μπάλα
gmod_balloon=Μπαλόνι
gmod_button=Κουμπί
gmod_cameraprop=Φωτογραφική μηχανή
gmod_dynamite=Δυναμίτης
gmod_emitter=Πομπός
gmod_hoverball=Hoverball
gmod_lamp=Λάμπα
gmod_light=Φως
gmod_thruster=Προωθητήρας
gmod_wheel=Τροχός
prop_effect=Εφέ
ragdoll_motion=Ελεγκτής Ragdoll

# Source Engine common entities
prop_physics=Αντικείμενο Φυσικής
prop_physics_multiplayer=Αντικείμενο Φυσικής
prop_physics_override=Αντικείμενο Φυσικής
prop_physics_respawnable=Αντικείμενο Φυσικής
simple_physics_prop=Αντικείμενο Φυσικής
physics_prop=Αντικείμενο Φυσικής
prop_ragdoll=Ράγκντολ
prop_ragdoll_attached=Ράγκντολ
physics_prop_ragdoll=Ράγκντολ

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Όπλο της Alyx
weapon_annabelle=Άνναμπελ
weapon_ar2=Pulse-Rifle
weapon_bugbait=Δόλωμα Εντόμων
weapon_citizenpackage=Μερίδα Φαγητού
weapon_citizensuitcase=Χαρτοφύλακας
weapon_crossbow=Βαλλίστρα
weapon_crowbar=Λοστός
weapon_frag=Χειροβομβίδα
weapon_physcannon=Όπλο Βαρύτητας
weapon_pistol=9mm Pistol
weapon_rpg=Αντιαρματικό Ρουκετοβόλο
weapon_shotgun=Καραμπίνα
weapon_slam=S.L.A.M.
weapon_smg1=SMG
weapon_stunstick=Stunstick
weapon_oldmanharpoon=Harpoon

# Half-Life 2 ammo
item_ammo_357=.357 Ammo Box
item_ammo_357_large=.357 Ammo Box (Large)
item_ammo_ar2=AR2 Magazine
item_ammo_ar2_large=AR2 Magazine (Large)
item_ammo_ar2_altfire=AR2 Energy Orb Ammo
item_ammo_crossbow=Crossbow Bolt Bundle
item_ammo_pistol=Κιβώτιο Πυρομαχικών Πιστολιού
item_ammo_pistol_large=Κιβώτιο Πυρομαχικών Πιστολιού (Μεγάλο)
item_ammo_smg1=SMG Ammo Box
item_ammo_smg1_large=SMG Ammo Box (Large)
item_ammo_smg1_grenade=SMG Grenade
item_ar2_grenade=SMG Grenade
item_box_buckshot=Κιβώτιο Πυρομαχικών Καραμπίνας
item_flare_round=Φωτοβολίδα
item_box_lrounds=AR2 Ammo Box (Small)
item_box_mrounds=SMG Πλαίσιο Πυρομαχικών (Μικρό)
item_box_srounds=Pistol Ammo Box (Small)
item_large_box_lrounds=AR2 Ammo Box (Large)
item_large_box_mrounds=SMG Ammo Box (Large)
item_large_box_srounds=Κιβώτιο Πυρομαχικών Πιστολιού (Μεγάλο)
item_ml_grenade=Πύραυλος Ρουκετοβόλου
item_rpg_round=Πύραυλος Ρουκετοβόλου

# Half-Life 2 pickups
item_battery=Suit Battery
item_grubnugget=Grub Nugget
item_healthcharger=Health Charger
item_healthkit=Health Kit
item_healthvial=Health Vial
item_suit=H.E.V. Suit
item_suitcharger=Suit Charger

# Half-Life 2 entities
combine_mine=Combine Mine
combine_mine_resistance=Resistance Mine
prop_stickybomb=Συσκευή Magnusson
weapon_striderbuster=Συσκευή Magnusson
prop_thumper=Thumper
npc_grenade_frag=Live Grenade
grenade_helicopter=Helicopter Bomb

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Antlion
npc_antlion_grub=Antlion Grub
npc_antlion_worker=Antlion Worker
npc_antlionguard=Antlion Guard
npc_antlionguardian=Antlion Guardian
npc_barnacle=Barnacle
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Πολίτης
npc_citizen_rebel=Rebel
npc_citizen_medic=Rebel Medic
npc_citizen_refugee=Refugee
npc_citizen_rebel_enemy=Enemy Rebel
npc_citizen_griggs=Γκριγκς
npc_citizen_sheckley=Σέκλεϊ
npc_citizen_laszlo=Laszlo
npc_citizen_sandy=Αμμώδης
npc_odessa=Odessa Cubbage
npc_clawscanner=Shield Scanner
npc_combine_s=Combine Soldier
npc_combine_s_elite=Combine Elite Soldier
npc_combine_s_shotgun=Shotgun Soldier
npc_combine_s_prison=Nova Prospekt Guard
npc_combine_s_prison_shotgun=Prison Shotgun Guard
npc_combinedropship=Combine Dropship
npc_combinegunship=Combine Gunship
npc_combine_camera=Ceiling Camera
npc_crow=Κοράκι
npc_cscanner=City Scanner
npc_dog=Dog
npc_eli=Eli Vance
npc_fisherman=Ψαράς
npc_gman=G-Man
npc_headcrab=Headcrab
npc_headcrab_black=Poison Headcrab
npc_headcrab_fast=Fast Headcrab
npc_headcrab_poison=Poison Headcrab
npc_helicopter=Hunter-Chopper
npc_hunter=Κυνηγός
npc_ichthyosaur=Ichthyosaur
npc_kleiner=Δρ. Isaac Kleiner
npc_magnusson=Δρ. Arne Magnusson
npc_manhack=Manhack
npc_metropolice=Metro-Police
npc_monk=Πάτερ Γκριγκόρι
npc_mossman=Δρ. Judith Mossman
npc_pigeon=Περιστέρι
npc_rollermine=Rollermine
npc_rollermine_hacked=Hacked Rollermine
npc_rollermine_friendly=Harmless Rollermine
npc_seagull=Γλάρος
npc_sniper=Ελεύθερος σκοπευτής
npc_stalker=Stalker
npc_strider=Strider
npc_turret_ceiling=Ceiling Turret
npc_turret_floor=Combine Turret
npc_turret_floor_resistance=Resistance Turret
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Vortigaunt Slave
npc_vortigaunt_uriah=Uriah
npc_zombie=Zombie
npc_zombie_torso=Zombie Torso
npc_fastzombie=Fast Zombie
npc_fastzombie_torso=Fast Zombie Torso
npc_poisonzombie=Poison Zombie
npc_zombine=Zombine

# Half-Life: Source weapons
weapon_357_hl1=.357 Handgun
weapon_crossbow_hl1=Oldschool Crossbow
weapon_crowbar_hl1=Oldschool Crowbar
weapon_egon=Gluon Gun
weapon_gauss=Tau Cannon
weapon_glock_hl1=9mm Handgun (Glock)
weapon_hornetgun=Hornet Gun
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Oldschool RPG Launcher
weapon_satchel=Satchel Charge
weapon_shotgun_hl1=SPAS-12 Shotgun
weapon_snark=Snarks
weapon_tripmine=Tripmine
weapon_handgrenade=Hand Grenade

# Half-Life: Source ammo
ammo_357=.357 Ammo Box
ammo_argrenades=MP5 Grenades
ammo_mp5grenades=MP5 Grenades
ammo_mp5clip=MP5 Magazine
ammo_9mmar=MP5 Magazine
ammo_9mmbox=9mm Ammo Box
ammo_9mmclip=Glock Magazine
ammo_glockclip=Glock Magazine
ammo_buckshot=SPAS-12 Ammo Box
ammo_crossbow=Crossbow Magazine
ammo_egonclip=Uranium Ammo Box
ammo_gaussclip=Uranium Ammo Box
ammo_rpgclip=RPG Rockets

# Half-Life: Source pickups
item_longjump=Long Jump Module
weaponbox=Weapon Box

# Half-Life: Source NPCs
monster_alien_controller=Alien Controller
monster_alien_grunt=Alien Grunt
monster_alien_slave=Classic Vortigaunt
monster_babycrab=Baby Headcrab
monster_barnacle=Barnacle
monster_houndeye=Houndeye
monster_human_assassin=Black-Ops Assassin
monster_sentry=Sentry Gun
monster_human_grunt=H.E.C.U. Grunt
monster_ichthyosaur=Ichthyosaur
monster_snark=Snark
monster_tentacle=Tentacle
monster_zombie=Classic Zombie
monster_gman=G-Man
monster_gargantua=Gargantua
monster_turret=Heavy Turret
monster_miniturret=Mini Turret
monster_nihilanth=Nihilanth
monster_scientist=Scientist
monster_sitting_scientist=Scientist
monster_barney=Security Officer
monster_bigmomma=Gonarch
monster_bullchicken=Bullsquid
monster_headcrab=Classic Headcrab
monster_cockroach=Cockroach

# Half-Life: Source entities

# Portal entities
prop_energy_ball=High Energy Pellet
prop_glados_core=Personality Core
prop_glados_core_curiosity=Curiosity Core
prop_glados_core_anger=Anger Core
prop_glados_core_crazy=Intelligence Core
prop_glados_core_morality=Morality Core

# Portal NPCs
npc_portal_turret_floor=Sentry Turret
npc_rocket_turret=Rocket Turret
npc_security_camera=Security Camera

# Half-Life 2 ammo
Pistol_ammo=Pistol Ammo
357_ammo=.357 Magnum Ammo
AlyxGun_ammo=Alyx Gun Ammo
AR2_ammo=Pulse Ammo
AR2AltFire_ammo=Combine's Balls
SMG1_ammo=SMG Ammo
SMG1_Grenade_ammo=SMG Grenades
Buckshot_ammo=Shotgun Ammo
XBowBolt_ammo=Crossbow Bolts
RPG_Round_ammo=RPG Rounds
slam_ammo=S.L.A.M. Ammo
Grenade_ammo=Χειροβομβίδες

# Half-Life: Source ammo
9mmRound_ammo=9mm Ammo
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=.357 Handgun Ammo
GrenadeHL1_ammo=Hand Grenades
MP5_Grenade_ammo=MP5 Grenades
BuckshotHL1_ammo=SPAS-12 Ammo
XBowBoltHL1_ammo=Oldschool Crossbow Bolts
RPG_Rocket_ammo=RPG Rockets
Satchel_ammo=Satchel Charges
TripMine_ammo=Tripmines
Uranium_ammo=Ουράνιο
Hornet_ammo=Hornets
Snark_ammo=Snarks
