
# Garry's Mod weapons
gmod_camera=Kamera
gmod_tool=Værktøjspistol
manhack_welder=Manhack-pistol
weapon_fists=Næver
weapon_flechettegun=Flechette-pistol
weapon_medkit=Førstehjælpssæt
weapon_physgun=Fysikpistol

# Garry's Mod entities
edit_fog=Tågeeditor
edit_sky=Himmeleditor
edit_sun=Soleditor
sent_ball=Hoppebold
gmod_balloon=Ballon
gmod_button=Knap
gmod_cameraprop=Kamera
gmod_dynamite=Dynamit
gmod_emitter=Udleder
gmod_hoverball=Svævebold
gmod_lamp=Lampe
gmod_light=Lys
gmod_thruster=Raketmotor
gmod_wheel=Hjulet
prop_effect=Effekt
ragdoll_motion=Kludedukkestyring

# Source Engine common entities
prop_physics=Fysikrekvisit
prop_physics_multiplayer=Fysikrekvisit
prop_physics_override=Fysikrekvisit
prop_physics_respawnable=Fysikrekvisit
simple_physics_prop=Fysikrekvisit
physics_prop=Fysikrekvisit
prop_ragdoll=Kludedukke
prop_ragdoll_attached=Kludedukke
physics_prop_ragdoll=Kludedukke

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Alyxs pistol
weapon_annabelle=Annabelle
weapon_ar2=Impulsriffel
weapon_bugbait=Insektmadding
weapon_citizenpackage=Madration
weapon_citizensuitcase=Kuffert\n
weapon_crossbow=Armbrøst
weapon_crowbar=Koben
weapon_frag=Fragmentationsgranat
weapon_physcannon=Tyngdekraftsvåben
weapon_pistol=9mm pistol
weapon_rpg=Raketkaster
weapon_shotgun=Haglgevær
weapon_slam=S.L.A.M.
weapon_smg1=Maskinpistol
weapon_stunstick=Strømstav
weapon_oldmanharpoon=Harpun

# Half-Life 2 ammo
item_ammo_357=.357 ammunitionsboks
item_ammo_357_large=.357 stor ammunitionsboks
item_ammo_ar2=AR2 magasin
item_ammo_ar2_large=AR2 stort magasin
item_ammo_ar2_altfire=AR2 energikugleammunition
item_ammo_crossbow=Armbrøstboltbundt
item_ammo_pistol=Pistolammunitionsboks
item_ammo_pistol_large=Pistol stor ammunitionsboks
item_ammo_smg1=Maskinpistol ammunitionsboks
item_ammo_smg1_large=Maskinpistol stor ammunitionsboks
item_ammo_smg1_grenade=Maskinpistolgranat
item_ar2_grenade=Maskinpistolgranat
item_box_buckshot=Haglgevær ammunitionboks
item_flare_round=Nødblus
item_box_lrounds=AR2 lille ammunitionsboks
item_box_mrounds=Maskinpistol lille ammunitionsboks
item_box_srounds=Pistol lille ammunitionsboks
item_large_box_lrounds=AR2 stor ammunitionsboks
item_large_box_mrounds=Maskinpistol stor ammunitionsboks
item_large_box_srounds=Pistol stor ammunitionsboks
item_ml_grenade=Granatkaster granat
item_rpg_round=Granatkaster granat

# Half-Life 2 pickups
item_battery=Dragtbatteri
item_grubnugget=Maddikenugget
item_healthcharger=Livoplader
item_healthkit=Førstehjælpskasse
item_healthvial=Livflaske
item_suit=H.E.V. dragt
item_suitcharger=Dragtoplader

# Half-Life 2 entities
combine_mine=Combine mine
combine_mine_resistance=Modstandsminen
prop_stickybomb=Magnusson apparat
weapon_striderbuster=Magnusson apparat
prop_thumper=Dunker
npc_grenade_frag=Aktiv granat
grenade_helicopter=Helikopterbombe

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Antlion
npc_antlion_grub=Antlion maddike
npc_antlion_worker=Antlion arbejder
npc_antlionguard=Antlion vagt
npc_antlionguardian=Antlion vogter
npc_barnacle=Barnacle
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Borger
npc_citizen_rebel=Rebel
npc_citizen_medic=Rebellæge
npc_citizen_refugee=Flygtning
npc_citizen_rebel_enemy=Fjendtlig rebel
npc_citizen_griggs=Griggs
npc_citizen_sheckley=Sheckley
npc_citizen_laszlo=Laszlo
npc_citizen_sandy=Sandy
npc_odessa=Odessa Cubbage
npc_clawscanner=Skjoldscanner
npc_combine_s=Combine soldat
npc_combine_s_elite=Combine elitesoldat
npc_combine_s_shotgun=Haglgeværsoldat
npc_combine_s_prison=Nova Prospekt vagt
npc_combine_s_prison_shotgun=Fængsels haglgeværvagt
npc_combinedropship=Combine dropship
npc_combinegunship=Combine kampskib
npc_combine_camera=Loftkamera
npc_crow=Krage
npc_cscanner=Byscanner
npc_dog=Hund
npc_eli=Eli Vance
npc_fisherman=Fisker
npc_gman=G-Man
npc_headcrab=Hovedkrabbe
npc_headcrab_black=Gifthovedkrabbe
npc_headcrab_fast=Hurtig hovedkrabbe
npc_headcrab_poison=Gifthovedkrabbe
npc_helicopter=Jægerhelikopter
npc_hunter=Jæger
npc_ichthyosaur=Ichthyosaur
npc_kleiner=Dr. Isaac Kleiner
npc_magnusson=Dr. Arne Magnusson
npc_manhack=Manhack
npc_metropolice=Metropoliti
npc_monk=Fader Grigori
npc_mossman=Dr. Judith Mossman
npc_pigeon=Due
npc_rollermine=Rullemine
npc_rollermine_hacked=Hacket rullemine
npc_rollermine_friendly=Harmløs rullemine
npc_seagull=Måge
npc_sniper=Snigskytte
npc_stalker=Forfølger
npc_strider=Løber
npc_turret_ceiling=Lofttårn
npc_turret_floor=Combine tårn
npc_turret_floor_resistance=Modstandsbevægelsen tårn
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Vortigaunt slave
npc_vortigaunt_uriah=Uriah
npc_zombie=Zombie
npc_zombie_torso=Zombie overkrop
npc_fastzombie=Hurtig zombie
npc_fastzombie_torso=Hurtig zombie overkrop
npc_poisonzombie=Giftzombie
npc_zombine=Zombine

# Half-Life: Source weapons
weapon_357_hl1=.357 pistol
weapon_crossbow_hl1=Gammeldags armbrøst
weapon_crowbar_hl1=Gammeldags koben
weapon_egon=Gluon-pistol
weapon_gauss=Tau-kanon
weapon_glock_hl1=9mm pistol (Glock)
weapon_hornetgun=Gedehamspistol
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Gammeldags raketkaster
weapon_satchel=Sprængladning
weapon_shotgun_hl1=Spas-12 haglgevær
weapon_snark=Snarks
weapon_tripmine=Snublemine
weapon_handgrenade=Håndgranat

# Half-Life: Source ammo
ammo_357=.357 ammunitionsboks
ammo_argrenades=MP5 granat
ammo_mp5grenades=MP5 granat
ammo_mp5clip=MP5 magasin
ammo_9mmar=MP5 magasin
ammo_9mmbox=9mm ammunitionsboks
ammo_9mmclip=Glockmagasin
ammo_glockclip=Glockmagasin
ammo_buckshot=SPAS-12 ammunitionsboks
ammo_crossbow=Armbrøstmagasin
ammo_egonclip=Uranammunitionsboks
ammo_gaussclip=Uranammunitionsboks
ammo_rpgclip=Granatkaster granat

# Half-Life: Source pickups
item_longjump=Langhopmodul
weaponbox=Våbenboks

# Half-Life: Source NPCs
monster_alien_controller=Rumvæsenstyring
monster_alien_grunt=Rumvæsen menig
monster_alien_slave=Klassisk Vortigaunt
monster_babycrab=Babyhovedkrabbe
monster_barnacle=Barnacle
monster_houndeye=Hundeøje
monster_human_assassin=Black-Ops snigmorder
monster_sentry=Vagtgevær
monster_human_grunt=H.E.C.U. menig
monster_ichthyosaur=Ichthyosaur
monster_snark=Snark
monster_tentacle=Tentakel
monster_zombie=Klassisk zombie
monster_gman=G-Man
monster_gargantua=Gargantua
monster_turret=Tungt kanontårn
monster_miniturret=Minikanontårn
monster_nihilanth=Nihilanth
monster_scientist=Videnskabsmand
monster_sitting_scientist=Videnskabsmand
monster_barney=Sikkerhedsofficer
monster_bigmomma=Gonarch
monster_bullchicken=Tyresprutte
monster_headcrab=Klassisk hovedkrabbe
monster_cockroach=Kakerlak

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Højenergi pellet
prop_glados_core=Personlighedskerne
prop_glados_core_curiosity=Nysgerrighedskerne
prop_glados_core_anger=Vredekerne
prop_glados_core_crazy=Intelligenskerne
prop_glados_core_morality=Moralkerne

# Portal NPCs
npc_portal_turret_floor=Vagttårn
npc_rocket_turret=Rakettårn
npc_security_camera=Overvågningskamera

# Half-Life 2 ammo
Pistol_ammo=Pistolammunition
357_ammo=.357 magnum ammunition
AlyxGun_ammo=Alyx pistolammunition
AR2_ammo=Pulsammunition
AR2AltFire_ammo=Combines kugler
SMG1_ammo=Maskinpistolammunition
SMG1_Grenade_ammo=Maskinpistolgranater
Buckshot_ammo=Haglgeværammunition
XBowBolt_ammo=Armbrøstbolte
RPG_Round_ammo=Raketkastergranater
slam_ammo=S.L.A.M. ammunition
Grenade_ammo=Granater

# Half-Life: Source ammo
9mmRound_ammo=9mm ammunition
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=.357 pistolammunition
GrenadeHL1_ammo=Håndgranater
MP5_Grenade_ammo=MP5 granat
BuckshotHL1_ammo=SPAS-12 ammunition
XBowBoltHL1_ammo=Gammeldags armbrøstbolte
RPG_Rocket_ammo=Granatkaster granat
Satchel_ammo=Sprængladninger
TripMine_ammo=Snublemine
Uranium_ammo=Uran
Hornet_ammo=Gedehamse
Snark_ammo=Snarks
