
# Garry's Mod weapons
gmod_camera=Kaamera
gmod_tool=Tööriistapüstol
manhack_welder=Manhack relv
weapon_fists=Rusikad
weapon_flechettegun=Flechette relv
weapon_medkit=Esmaabi pakk
weapon_physgun=Physics relv

# Garry's Mod entities
edit_fog=Udu redaktor
edit_sky=Taeva redaktor
edit_sun=Päikese redaktor
sent_ball=Põrkepall
gmod_balloon=Õhupall
gmod_button=Nupp
gmod_cameraprop=Kaamera
gmod_dynamite=Dünamiit
gmod_emitter=Emitter
gmod_hoverball=Hõljukkera
gmod_lamp=Lamp
gmod_light=Valgus
gmod_thruster=Tõukur
gmod_wheel=Ratas
prop_effect=Efekt
ragdoll_motion=Ragdoll pult

# Source Engine common entities
prop_physics=Physics seade
prop_physics_multiplayer=Physics seade
prop_physics_override=Physics seade
prop_physics_respawnable=Physics seade
simple_physics_prop=Physics seade
physics_prop=Physics seade
prop_ragdoll=Ragdoll
prop_ragdoll_attached=Ragdoll
physics_prop_ragdoll=Ragdoll

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Alyx relv
weapon_annabelle=Annabelle
weapon_ar2=Impulss vintpüss
weapon_bugbait=Putukasöök
weapon_citizenpackage=Toidupakk
weapon_citizensuitcase=Kohver
weapon_crossbow=Amb
weapon_crowbar=Sõrgkang
weapon_frag=Kildgranaat
weapon_physcannon=Gravitatsioonirelv
weapon_pistol=9mm püstol
weapon_rpg=RPG raketiheitja
weapon_shotgun=Haavlipüss
weapon_slam=S.L.A.M.
weapon_smg1=SMG
weapon_stunstick=Uimastuspulk
weapon_oldmanharpoon=Harpoon

# Half-Life 2 ammo
item_ammo_357=.357 laskemoona kast
item_ammo_357_large=.357 laskemoona kast (suur)
item_ammo_ar2=AR2 salv
item_ammo_ar2_large=AR2 salv (suur)
item_ammo_ar2_altfire=AR2 energiakera laskemoon
item_ammo_crossbow=Ammunoolte punt
item_ammo_pistol=Püstoli laskemoona kast
item_ammo_pistol_large=Püstoli laskemoona kast (suur)
item_ammo_smg1=SMG laskemoona kast
item_ammo_smg1_large=SMG laskemoona kast (suur)
item_ammo_smg1_grenade=SMG granaat
item_ar2_grenade=SMG granaat
item_box_buckshot=Haavlipüssi laskemoona kast
item_flare_round=Signaalraketid
item_box_lrounds=AR2 laskemoona kast (väike)
item_box_mrounds=SMG laskemoona kast (väike)
item_box_srounds=Püstoli laskemoona kast (väike)
item_large_box_lrounds=AR2 laskemoona kast (suur)
item_large_box_mrounds=SMG laskemoona kast (suur)
item_large_box_srounds=Püstoli laskemoona kast (suur)
item_ml_grenade=RPG rakett
item_rpg_round=RPG rakett

# Half-Life 2 pickups
item_battery=Ülikonna aku
item_grubnugget=Vagla nagits
item_healthcharger=Ravi laadija
item_healthkit=Ravipakk
item_healthvial=Ravipudel
item_suit=H.E.V. ülikond
item_suitcharger=Ülikonna laadija

# Half-Life 2 entities
combine_mine=Combine miin
combine_mine_resistance=Mina oporu
prop_stickybomb=Magnussoni seade
weapon_striderbuster=Magnussoni seade
prop_thumper=Potsataja
npc_grenade_frag=Elus granaat
grenade_helicopter=Helikopteri pomm

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Antlion
npc_antlion_grub=Antlioni vagel
npc_antlion_worker=Antlioni tööline
npc_antlionguard=Antlion valvur
npc_antlionguardian=Antlion kaitsja
npc_barnacle=Nuivähk
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Kodanik
npc_citizen_rebel=Mässaja
npc_citizen_medic=Mässaja meedik
npc_citizen_refugee=Pagulane
npc_citizen_rebel_enemy=Vaenlase mässaja
npc_citizen_griggs=Griggs
npc_citizen_sheckley=Sheckley
npc_citizen_laszlo=Laszlo
npc_citizen_sandy=Sandy
npc_odessa=Odessa Cubbage
npc_clawscanner=Klibiskanner
npc_combine_s=Combine sõdur
npc_combine_s_elite=Combine eliitsõdur
npc_combine_s_shotgun=Haavlipüssiga sõdur
npc_combine_s_prison=Nova Prospekt valvur
npc_combine_s_prison_shotgun=Haavlipüssiga vangivalvur
npc_combinedropship=Combine abilaev
npc_combinegunship=Combine sõjalaev
npc_combine_camera=Laekaamera
npc_crow=Vares
npc_cscanner=Linnaskanner
npc_dog=Koer
npc_eli=Eli Vance
npc_fisherman=Kalamees
npc_gman=G-Man
npc_headcrab=Peakrabi
npc_headcrab_black=Mürgine peakrabi
npc_headcrab_fast=Kiire peakrabi
npc_headcrab_poison=Mürgine peakrabi
npc_helicopter=Jälitaja-kopter
npc_hunter=Jälitaja
npc_ichthyosaur=Ihtüosaurus
npc_kleiner=Dr Isaac Kleiner
npc_magnusson=Dr Arne Magnusson
npc_manhack=Manhack
npc_metropolice=Metro-Polisei
npc_monk=Isa Grigori
npc_mossman=Dr Judith Mossman
npc_pigeon=Tuvi
npc_rollermine=Veerev miin
npc_rollermine_hacked=Häkitud veerev miin
npc_rollermine_friendly=Kahjutu veerev miin
npc_seagull=Kajakas
npc_sniper=Snaiper
npc_stalker=Varitseja
npc_strider=Strider
npc_turret_ceiling=Lae suurtükitorn
npc_turret_floor=Combine suurtükitorn
npc_turret_floor_resistance=Vastupanu suurtükitorn
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Vortigaunti ori
npc_vortigaunt_uriah=Uriah
npc_zombie=Zombi
npc_zombie_torso=Zombi keha
npc_fastzombie=Kiire zombi
npc_fastzombie_torso=Kiire zombi keha
npc_poisonzombie=Mürgine zombi
npc_zombine=Zombine

# Half-Life: Source weapons
weapon_357_hl1=.357 käsirelv
weapon_crossbow_hl1=Vanakooli amb
weapon_crowbar_hl1=Vanakooli sõrgkang
weapon_egon=Gluon relv
weapon_gauss=Tau kahur
weapon_glock_hl1=9mm käsirelv (Glock)
weapon_hornetgun=Herilase relv
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Vanakooli RPG raketiheitja
weapon_satchel=Kotipomm
weapon_shotgun_hl1=SPAS-12 haavlipüss
weapon_snark=Snarks
weapon_tripmine=Lõks-miin
weapon_handgrenade=Käsigranaat

# Half-Life: Source ammo
ammo_357=.357 laskemoona kast
ammo_argrenades=MP5 granaat
ammo_mp5grenades=MP5 granaat
ammo_mp5clip=MP5 salv
ammo_9mmar=MP5 salv
ammo_9mmbox=9mm laskemoona kast
ammo_9mmclip=Glocki salv
ammo_glockclip=Glocki salv
ammo_buckshot=SPAS-12 laskemoona kast
ammo_crossbow=Ammu salv
ammo_egonclip=Uraaniumi laskemoona kast
ammo_gaussclip=Uraaniumi laskemoona kast
ammo_rpgclip=RPG raketid

# Half-Life: Source pickups
item_longjump=Pika hüppe moodul
weaponbox=Relvade kast

# Half-Life: Source NPCs
monster_alien_controller=Tulnukas-kontroller
monster_alien_grunt=Tulnukas-ründaja
monster_alien_slave=Klassikaline Vortigaunt
monster_babycrab=Beebi peakrabi
monster_barnacle=Nuivähk
monster_houndeye=Silm-jälitaja
monster_human_assassin=Black-Ops palgamõrvar
monster_sentry=Valverelv
monster_human_grunt=H.E.C.U. ründaja
monster_ichthyosaur=Ihtüosaurus
monster_snark=Snark
monster_tentacle=Kombits
monster_zombie=Klassikaline zombi
monster_gman=G-Man
monster_gargantua=Gargantua
monster_turret=Raske suurtükitorn
monster_miniturret=Mini suurtükitorn
monster_nihilanth=Nihilanth
monster_scientist=Teadlane
monster_sitting_scientist=Teadlane
monster_barney=Turvamees
monster_bigmomma=Gonarch
monster_bullchicken=Pullkalmaar
monster_headcrab=Klassikaline peakrabi
monster_cockroach=Prussakas

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Energiarikas pellet
prop_glados_core=Isiksuse tuumik
prop_glados_core_curiosity=Uudishimu tuumik
prop_glados_core_anger=Viha tuumik
prop_glados_core_crazy=Tarkuse tuumik
prop_glados_core_morality=Moraalsuse tuumik

# Portal NPCs
npc_portal_turret_floor=Valve suurtükirorn
npc_rocket_turret=Raketi suurtükirorn
npc_security_camera=Turvakaamera

# Half-Life 2 ammo
Pistol_ammo=Püstoli laskemoon
357_ammo=.357 Magnumi laskemoon
AlyxGun_ammo=Alyxi relva laskemoon
AR2_ammo=Impulss laskemoon
AR2AltFire_ammo=Combine pallid
SMG1_ammo=SMG laskemoon
SMG1_Grenade_ammo=SMG granaadid
Buckshot_ammo=Haavlipüssi laskemoon
XBowBolt_ammo=Ammunooled
RPG_Round_ammo=RPG raketid
slam_ammo=S.L.A.M. laskemoon
Grenade_ammo=Granaadid

# Half-Life: Source ammo
9mmRound_ammo=9mm laskemoon
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=.357 käsirelva laskemoon
GrenadeHL1_ammo=Käsigranaatid
MP5_Grenade_ammo=MP5 granaat
BuckshotHL1_ammo=SPAS-12 laskemoon
XBowBoltHL1_ammo=Vanakooli ammunooled
RPG_Rocket_ammo=RPG raketid
Satchel_ammo=Kotipommid
TripMine_ammo=Lõks-miinid
Uranium_ammo=Uraanium
Hornet_ammo=Herilased
Snark_ammo=Snarks
