
# Garry's Mod weapons
gmod_camera=Máy ảnh
gmod_tool=Công cụ Súng
manhack_welder=Súng Manhack
weapon_fists=Nắm đấm
weapon_flechettegun=Súng Flechette
weapon_medkit=Medkit
weapon_physgun=Súng Vật lý

# Garry's Mod entities
edit_fog=Trình chỉnh Sương mù
edit_sky=Trình chỉnh Bầu trời
edit_sun=Trình chỉnh Súng
sent_ball=Bóng nảy
gmod_balloon=Khí cầu
gmod_button=Nút
gmod_cameraprop=Máy ảnh
gmod_dynamite=Nổ tung
gmod_emitter=Bộ phát hiệu ứng
gmod_hoverball=Hoverball
gmod_lamp=Đèn
gmod_light=Ánh sáng
gmod_thruster=Thruster
gmod_wheel=Bánh xe
prop_effect=Hiệu ứng
ragdoll_motion=Trình điều khiển Vật lý

# Source Engine common entities
prop_physics=Đối tượng vật lý
prop_physics_multiplayer=Đối tượng vật lý
prop_physics_override=Đối tượng vật lý
prop_physics_respawnable=Đối tượng vật lý
simple_physics_prop=Đối tượng vật lý
physics_prop=Đối tượng vật lý
prop_ragdoll=Búp bê vải
prop_ragdoll_attached=Búp bê vải
physics_prop_ragdoll=Búp bê vải

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Súng Alyx
weapon_annabelle=Súng Annabelle
weapon_ar2=Pulse-Rifle
weapon_bugbait=Mồi nhử
weapon_citizenpackage=Khẩu phần ăn
weapon_citizensuitcase=Va li
weapon_crossbow=Nỏ
weapon_crowbar=Xà beng
weapon_frag=Lựu đạn
weapon_physcannon=Súng Trọng lực
weapon_pistol=Súng Pistol 9mm
weapon_rpg=Súng phóng lựu
weapon_shotgun=Súng ngắn
weapon_slam=S.L.A.M.
weapon_smg1=Súng tiểu liên
weapon_stunstick=Gậy chích điện
weapon_oldmanharpoon=Lao móc

# Half-Life 2 ammo
item_ammo_357=Hộp tiếp đạn .357
item_ammo_357_large=Hộp tiếp đạn .357 (Lớn)
item_ammo_ar2=Băng đạn AR2
item_ammo_ar2_large=Băng đạn AR2 (Lớn)
item_ammo_ar2_altfire=Đạn năng lượng cao AR2
item_ammo_crossbow=Gói đạn nỏ
item_ammo_pistol=Hộp tiếp đạn Pistol
item_ammo_pistol_large=Hộp tiếp đạn Pistol (Lớn)
item_ammo_smg1=Hộp tiếp đạn Súng tiểu liên
item_ammo_smg1_large=Hộp tiếp đạn Súng tiểu liên (Lớn)
item_ammo_smg1_grenade=Lựu đạn SMG
item_ar2_grenade=Lựu đạn SMG
item_box_buckshot=Hộp tiếp đạn Súng ngắn
item_flare_round=Đạn súng pháo sáng
item_box_lrounds=Hộp tiếp đạn AR2 (Nhỏ)
item_box_mrounds=Hộp tiếp đạn SMG (Nhỏ)
item_box_srounds=Hộp tiếp đạn Pistol (Nhỏ)
item_large_box_lrounds=Hộp tiếp đạn AR2 (Lớn)
item_large_box_mrounds=Hộp tiếp đạn Súng tiểu liên (Lớn)
item_large_box_srounds=Hộp tiếp đạn Pistol (Lớn)
item_ml_grenade=Đạn tên lửa RPG
item_rpg_round=Đạn tên lửa RPG

# Half-Life 2 pickups
item_battery=Pin giáp
item_grubnugget=Grub Nugget hồi máu
item_healthcharger=Thiết bị hồi máu
item_healthkit=Hộp cứu thương
item_healthvial=Ống tiêm máu
item_suit=Bộ giáp H.E.V.
item_suitcharger=Bộ sạc giáp

# Half-Life 2 entities
combine_mine=Mìn Combine
combine_mine_resistance=Mỏ kháng cự
prop_stickybomb=Thiết bị Magnusson
weapon_striderbuster=Thiết bị Magnusson
prop_thumper=Thumper
npc_grenade_frag=Lựu đạn đã kích hoạt
grenade_helicopter=Bom trực thăng

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Antlion
npc_antlion_grub=Ấu trùng Antlion
npc_antlion_worker=Thợ Antlion
npc_antlionguard=Bảo vệ Antlion
npc_antlionguardian=Chiến binh Antlion
npc_barnacle=Barnacle
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Công dân
npc_citizen_rebel=Phản quân
npc_citizen_medic=Bác sĩ phản quân
npc_citizen_refugee=Người tị nạn
npc_citizen_rebel_enemy=Kẻ thù tị nạn
npc_citizen_griggs=Griggs
npc_citizen_sheckley=Sheckley
npc_citizen_laszlo=Laszlo
npc_citizen_sandy=Cát
npc_odessa=Odessa Cubbage
npc_clawscanner=Máy quét lá chắn
npc_combine_s=Lính Combine
npc_combine_s_elite=Lính tinh nhuệ Combine
npc_combine_s_shotgun=Lính súng ngắn
npc_combine_s_prison=Cảnh vệ Nova Prospekt
npc_combine_s_prison_shotgun=Lính súng ngắn gác nhà tù
npc_combinedropship=Tàu đổ bộ Combine
npc_combinegunship=Máy bay chiến đấu Combine
npc_combine_camera=Camera trần nhà
npc_crow=Quạ
npc_cscanner=Máy quét thành phố
npc_dog=Chó
npc_eli=Eli Vance
npc_fisherman=Ngư dân
npc_gman=G-Man
npc_headcrab=Headcrab
npc_headcrab_black=Headcrab có độc
npc_headcrab_fast=Headcrab chạy nhanh
npc_headcrab_poison=Headcrab có độc
npc_helicopter=Trực thăng săn bắn
npc_hunter=Thợ săn
npc_ichthyosaur=Ngư long
npc_kleiner=Dr. Isaac Kleiner
npc_magnusson=Dr. Arne Magnusson
npc_manhack=Manhack
npc_metropolice=Cảnh sát Metro
npc_monk=Father Grigori
npc_mossman=Dr. Judith Mossman
npc_pigeon=Bồ câu
npc_rollermine=Rollermine
npc_rollermine_hacked=Rollermine đã bị hack
npc_rollermine_friendly=Rollermine vô hại
npc_seagull=Hải âu
npc_sniper=Tay bắn tỉa
npc_stalker=Kẻ Rình Mò
npc_strider=Kẻ sải bước
npc_turret_ceiling=Tháp pháo trần nhà
npc_turret_floor=Tháp pháo Combine
npc_turret_floor_resistance=Tháp pháo Kháng chiến
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Nô lệ Vortigaunt
npc_vortigaunt_uriah=Uriah
npc_zombie=Thây ma
npc_zombie_torso=Thây ma Torso
npc_fastzombie=Thây ma chạy nhanh
npc_fastzombie_torso=Thây ma Torso chạy nhanh
npc_poisonzombie=Thây ma có độc
npc_zombine=Thây ma đặc chủng

# Half-Life: Source weapons
weapon_357_hl1=Súng cầm tay .357
weapon_crossbow_hl1=Nỏ cổ điển
weapon_crowbar_hl1=Xà beng cổ điển
weapon_egon=Gluon Gun
weapon_gauss=Pháo Tau
weapon_glock_hl1=Súng tay 9mm (Glock)
weapon_hornetgun=Súng ong bắp cày
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Súng phóng lựu phản lực cổ điển
weapon_satchel=Túi thuốc nổ hẹn giờ
weapon_shotgun_hl1=Súng ngắn SPAS-12
weapon_snark=Snarks
weapon_tripmine=Mìn bẫy
weapon_handgrenade=Lựu đạn cầm tay

# Half-Life: Source ammo
ammo_357=Hộp tiếp đạn .357
ammo_argrenades=Lựu đạn MP5
ammo_mp5grenades=Lựu đạn MP5
ammo_mp5clip=Hộp đạn MP5
ammo_9mmar=Hộp đạn MP5
ammo_9mmbox=Hộp đạn 9mm
ammo_9mmclip=Hộp đạn Glock
ammo_glockclip=Hộp đạn Glock
ammo_buckshot=Hộp đạn SPAS-12
ammo_crossbow=Hộp đạn nỏ
ammo_egonclip=Hộp đạn Uranium
ammo_gaussclip=Hộp đạn Uranium
ammo_rpgclip=Đạn rocket chống tăng

# Half-Life: Source pickups
item_longjump=Mô-đun Nhảy xa
weaponbox=Hộp vũ khí

# Half-Life: Source NPCs
monster_alien_controller=Alien Controller
monster_alien_grunt=Alien Grunt
monster_alien_slave=Vortigaunt cổ điển
monster_babycrab=Ấu trùng Headcrab
monster_barnacle=Barnacle
monster_houndeye=Houndeye
monster_human_assassin=Sát thủ Đặc nhiệm
monster_sentry=Tháp pháo tự động
monster_human_grunt=Lính H.E.C.U.
monster_ichthyosaur=Ngư long
monster_snark=Snark
monster_tentacle=Tentacle
monster_zombie=Thây ma cổ điển
monster_gman=G-Man
monster_gargantua=Gargantua
monster_turret=Tháp pháo hạng nặng
monster_miniturret=Tháp pháo nhỏ
monster_nihilanth=Nihilanth
monster_scientist=Nhà khoa học
monster_sitting_scientist=Nhà khoa học
monster_barney=Nhân viên an ninh
monster_bigmomma=Gonarch
monster_bullchicken=Bullsquid
monster_headcrab=Classic Headcrab
monster_cockroach=Gián

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Đạn Pellet năng lượng cao
prop_glados_core=Lõi cá tính
prop_glados_core_curiosity=Lõi tò mò
prop_glados_core_anger=Lõi giận dữ
prop_glados_core_crazy=Lõi thông minh
prop_glados_core_morality=Lõi đạo đức

# Portal NPCs
npc_portal_turret_floor=Tháp pháo Cảm ứng
npc_rocket_turret=Tháp pháo phản lực
npc_security_camera=Camera an ninh

# Half-Life 2 ammo
Pistol_ammo=Đạn súng lục
357_ammo=Đạn súng lục .357 Magnum
AlyxGun_ammo=Đạn súng Alyx
AR2_ammo=Đạn tiêu chuẩn
AR2AltFire_ammo=Quả cầu Combine
SMG1_ammo=Đạn SMG
SMG1_Grenade_ammo=Lựu đạn SMG
Buckshot_ammo=Đạn súng ngắn
XBowBolt_ammo=Mũi tên nỏ
RPG_Round_ammo=Đạn rocket chống tăng
slam_ammo=Đạn S.L.A.M.
Grenade_ammo=Lựu đạn

# Half-Life: Source ammo
9mmRound_ammo=Đạn 9mm
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=Đạn súng cầm tay .357
GrenadeHL1_ammo=Lựu đạn cầm tay
MP5_Grenade_ammo=Lựu đạn MP5
BuckshotHL1_ammo=Đạn SPAS-12
XBowBoltHL1_ammo=Mũi tên nỏ cổ điển
RPG_Rocket_ammo=Đạn rocket chống tăng
Satchel_ammo=Túi thuốc nổ hẹn giờ
TripMine_ammo=Mìn bẫy
Uranium_ammo=Uranium
Hornet_ammo=Ong Bắp Cày
Snark_ammo=Snarks
