
# Garry's Mod weapons
gmod_camera=Telecamera
gmod_tool=Tool gun
manhack_welder=Arma Manhack
weapon_fists=Pugni
weapon_flechettegun=Spara-freccette
weapon_medkit=Kit medico
weapon_physgun=Physics Gun

# Garry's Mod entities
edit_fog=Modificatore della Nebbia
edit_sky=Modificatore del Cielo
edit_sun=Modificatore del Sole
sent_ball=Palla Rimbalzante
gmod_balloon=Palloncino
gmod_button=Pulsante
gmod_cameraprop=Telecamera
gmod_dynamite=Dinamite
gmod_emitter=Emettitore
gmod_hoverball=Palla fluttuante
gmod_lamp=Lampada
gmod_light=Luce
gmod_thruster=Propulsore
gmod_wheel=Ruota
prop_effect=Effetto
ragdoll_motion=Controllore del Ragdoll

# Source Engine common entities
prop_physics=Fisica degli Oggetti
prop_physics_multiplayer=Fisica degli Oggetti
prop_physics_override=Fisica degli Oggetti
prop_physics_respawnable=Fisica degli Oggetti
simple_physics_prop=Fisica degli Oggetti
physics_prop=Fisica degli Oggetti
prop_ragdoll=Ragdoll
prop_ragdoll_attached=Ragdoll
physics_prop_ragdoll=Ragdoll

# Half-Life 2 weapons
weapon_357=Magnum .357
weapon_alyxgun=Arma di Alyx
weapon_annabelle=Annabelle
weapon_ar2=Fucile a Impulso
weapon_bugbait=Esca per Insetti
weapon_citizenpackage=Razione di Cibo
weapon_citizensuitcase=Valigia
weapon_crossbow=Balestra
weapon_crowbar=Piede di porco
weapon_frag=Granata a Frammentazione
weapon_physcannon=Fucile a Gravità
weapon_pistol=Pistola 9mm
weapon_rpg=Lanciarazzi
weapon_shotgun=Fucile a pompa
weapon_slam=S.L.A.M.
weapon_smg1=Mitragliatrice Leggera
weapon_stunstick=Bastone Stordente
weapon_oldmanharpoon=Arpione

# Half-Life 2 ammo
item_ammo_357=Scatola di Munizioni .357
item_ammo_357_large=Scatola di Munizioni .357 (Grande)
item_ammo_ar2=Caricatore per AR2
item_ammo_ar2_large=Caricatore per AR2 (Grande)
item_ammo_ar2_altfire=Sfera di Energia per AR2
item_ammo_crossbow=Dardi per Balestra
item_ammo_pistol=Scatola di Munizione per Pistola
item_ammo_pistol_large=Scatola di Munizioni per Pistola (Grande)
item_ammo_smg1=Scatola di Munizioni per Mitraglietta
item_ammo_smg1_large=Scatola di Munizioni per Mitraglietta(Grande)
item_ammo_smg1_grenade=Granata per Mitraglietta
item_ar2_grenade=Granata per Mitraglietta
item_box_buckshot=Scatola di Munizioni per Fucile a Pompa
item_flare_round=Munizione per Pistola Segnalatrice
item_box_lrounds=Scatola di Munizioni per AR2 (Piccola)
item_box_mrounds=Scatola di Munizioni per Mitraglietta (Piccola)
item_box_srounds=Scatola di Munizioni per Pistola (Piccola)
item_large_box_lrounds=Scatola di Munizioni per AR2 (Grande)
item_large_box_mrounds=Scatola di Munizioni per Mitraglietta(Grande)
item_large_box_srounds=Scatola di Munizioni per Pistola (Grande)
item_ml_grenade=Razzo RPG
item_rpg_round=Razzo RPG

# Half-Life 2 pickups
item_battery=Batteria tuta
item_grubnugget=Pepita di Larva
item_healthcharger=Carica-salute
item_healthkit=Prontuario medico
item_healthvial=Fiala salute
item_suit=Tuta H.E.V.
item_suitcharger=Carica-abbigliamento

# Half-Life 2 entities
combine_mine=Mina Combine
combine_mine_resistance=Mina della Resistenza
prop_stickybomb=Dispositivo Magnusson
weapon_striderbuster=Dispositivo Magnusson
prop_thumper=Pistone\n
npc_grenade_frag=Granata Stordente
grenade_helicopter=Bomba d'elicottero

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Formica leone
npc_antlion_grub=Larba di Formica Leone
npc_antlion_worker=Formica Leone Operaia
npc_antlionguard=Formica Leone Guardia
npc_antlionguardian=Formica Leone Guardiano
npc_barnacle=Cirripede
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Cittadino
npc_citizen_rebel=Ribelle
npc_citizen_medic=Medico Ribelle
npc_citizen_refugee=Rifugiato
npc_citizen_rebel_enemy=Nemico Ribelle
npc_citizen_griggs=Griggs
npc_citizen_sheckley=Sheckley
npc_citizen_laszlo=Laszlo
npc_citizen_sandy=Sandy
npc_odessa=Odessa Cubbage
npc_clawscanner=Shield Scanner\t\n
npc_combine_s=Soldato Combine
npc_combine_s_elite=Soldato d'elíte Combine
npc_combine_s_shotgun=Soldato con Fucile
npc_combine_s_prison=Guardia di Nova Prospekt
npc_combine_s_prison_shotgun=Guardia della prigione con Fucile
npc_combinedropship=Dropship Combine
npc_combinegunship=Gunship Combine
npc_combine_camera=Camera da soffitto
npc_crow=Corvo
npc_cscanner=Scanner urbano
npc_dog=Cane
npc_eli=Eli Vance
npc_fisherman=Pescatore
npc_gman=G-Man
npc_headcrab=Testuggine
npc_headcrab_black=Testuggine Velenosa
npc_headcrab_fast=Testuggine Rapida
npc_headcrab_poison=Testuggine Velenosa
npc_helicopter=Elicottero d'Assalto
npc_hunter=Cacciatore
npc_ichthyosaur=ittiosauro
npc_kleiner=Dottor. Isaac Kleiner
npc_magnusson=Dottor. Arne Magnusson
npc_manhack=Evisceratore
npc_metropolice=Metro-Polizia
npc_monk=Padre Grigori
npc_mossman=Dott.ssa Judith Mossman
npc_pigeon=Piccione
npc_rollermine=Mina Rotante
npc_rollermine_hacked=Mina Rotante Compromessa
npc_rollermine_friendly=Mina Rotante Amichevole
npc_seagull=Gabbiano
npc_sniper=Cecchino
npc_stalker=Stalker
npc_strider=Strider
npc_turret_ceiling=Torretta a Soffitto
npc_turret_floor=Torretta dei Combine
npc_turret_floor_resistance=Torretta della Resistenza
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Vortigaunt Schiavo 
npc_vortigaunt_uriah=Uriah
npc_zombie=Zombi
npc_zombie_torso=Torso di zombi
npc_fastzombie=Zombi veloce
npc_fastzombie_torso=Torso di zombi veloce
npc_poisonzombie=Non-Morto Velenoso
npc_zombine=Non-Morto dei Combine

# Half-Life: Source weapons
weapon_357_hl1=Pistola .357
weapon_crossbow_hl1=Balestra Antica
weapon_crowbar_hl1=Piede di Porco Antico
weapon_egon=Cannone Gluon
weapon_gauss=Cannone Tau
weapon_glock_hl1=Pistola 9mm (Glock)
weapon_hornetgun=Pistola Hornet
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Lanciarazzi Antico
weapon_satchel=Carica Esplosiva Improvvisata
weapon_shotgun_hl1=Fucile a Pompa SPAS-12
weapon_snark=Snarks
weapon_tripmine=Mina di Prossimità
weapon_handgrenade=Granata a Mano

# Half-Life: Source ammo
ammo_357=Scatola di Munizioni .357
ammo_argrenades=Granate per MP5
ammo_mp5grenades=Granate per MP5
ammo_mp5clip=Caricatore per MP5
ammo_9mmar=Caricatore per MP5
ammo_9mmbox=Scatola di Munizioni 9mm
ammo_9mmclip=Caricatore per Glock
ammo_glockclip=Caricatore per Glock
ammo_buckshot=Scatola di Munizioni per SPAS-12
ammo_crossbow=Caricatore per Balestra
ammo_egonclip=Scatola di munizioni di uranio
ammo_gaussclip=Scatola di munizioni di uranio
ammo_rpgclip=Missili per Lanciarazzi

# Half-Life: Source pickups
item_longjump=Modulo per Salto in Lungo
weaponbox=Scatola d'armi

# Half-Life: Source NPCs
monster_alien_controller=Alien Controller
monster_alien_grunt=Grunt Alieno
monster_alien_slave=Vortigaunt Classico
monster_babycrab=Cucciolo di Headcrab
monster_barnacle=Cirripede
monster_houndeye=Houndeye
monster_human_assassin=Assassino Black-Ops
monster_sentry=Torretta
monster_human_grunt=Militare H.E.C.U.
monster_ichthyosaur=ittiosauro
monster_snark=Snark
monster_tentacle=Tentacolo
monster_zombie=Zombi classico
monster_gman=G-Man
monster_gargantua=Gargantua
monster_turret=Torretta Pesante
monster_miniturret=Torretta piccola
monster_nihilanth=Nihilanth
monster_scientist=Scienziato
monster_sitting_scientist=Scienziato
monster_barney=Responsabile della Sicurezza
monster_bigmomma=Gonarch
monster_bullchicken=Bullsquid
monster_headcrab=Headcrab Classico
monster_cockroach=Scarafaggio

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Sfera ad alta energia
prop_glados_core=Nucleo Della Personalità
prop_glados_core_curiosity=Nucleo della Curiosità
prop_glados_core_anger=Nucleo della Rabbia
prop_glados_core_crazy=Nucleo dell'Intelligenza
prop_glados_core_morality=Nucleo della Moralità

# Portal NPCs
npc_portal_turret_floor=Torretta
npc_rocket_turret=Torretta lanciarazzi
npc_security_camera=Telecamera di Sicurezza

# Half-Life 2 ammo
Pistol_ammo=Munizioni Pistola
357_ammo=Munizioni Magnum .357
AlyxGun_ammo=Munizioni Pistola di Alyx
AR2_ammo=Munizioni AR2
AR2AltFire_ammo=Sfere di Combine
SMG1_ammo=Munizioni FM
SMG1_Grenade_ammo=Granate FM
Buckshot_ammo=Munizioni Fucile
XBowBolt_ammo=Dardi Balestra
RPG_Round_ammo=Razzi RPG
slam_ammo=Mine di prossimità
Grenade_ammo=Granate

# Half-Life: Source ammo
9mmRound_ammo=Munizioni 9mm
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=Munizioni Magnum .357
GrenadeHL1_ammo=Granata a mano
MP5_Grenade_ammo=Granate per MP5
BuckshotHL1_ammo=Munizioni SPAS-12
XBowBoltHL1_ammo=Dardi Balestra vecchia scuola
RPG_Rocket_ammo=Missili per Lanciarazzi
Satchel_ammo=Cariche Satchel
TripMine_ammo=Mina Terrestre
Uranium_ammo=Uranio
Hornet_ammo=Calabroni
Snark_ammo=Snarks
