
# Garry's Mod weapons
gmod_camera=Kamera
gmod_tool=Verktøypistol
manhack_welder=Manhack pistol
weapon_fists=Knyttnever
weapon_flechettegun=Flechette-pistol
weapon_medkit=Førstehjelpsutstyr
weapon_physgun=Fysikkanon

# Garry's Mod entities
edit_fog=Tåkeredigerer
edit_sky=Himmelredigerer
edit_sun=Solredigerer
sent_ball=Sprettball
gmod_balloon=Ballong
gmod_button=Knapp
gmod_cameraprop=Kamera
gmod_dynamite=Dynamitt
gmod_emitter=Utskyter
gmod_hoverball=Sveveball
gmod_lamp=Lampe
gmod_light=Lys
gmod_thruster=Rakettmotor
gmod_wheel=Hjul
prop_effect=Effekt
ragdoll_motion=Ragdoll-kontroller

# Source Engine common entities
prop_physics=Fysikkrekvisit
prop_physics_multiplayer=Fysikkrekvisit
prop_physics_override=Fysikkrekvisit
prop_physics_respawnable=Fysikkrekvisit
simple_physics_prop=Fysikkrekvisit
physics_prop=Fysikkrekvisit
prop_ragdoll=Ragdoll
prop_ragdoll_attached=Ragdoll
physics_prop_ragdoll=Ragdoll

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Alyxs Pistol
weapon_annabelle=Annabelle
weapon_ar2=Pulse Rifle
weapon_bugbait=Udyrslur
weapon_citizenpackage=Matrasjon
weapon_citizensuitcase=Koffert
weapon_crossbow=Armbrøst
weapon_crowbar=Brekkjern
weapon_frag=Håndgranat
weapon_physcannon=Gravitasjonskanon
weapon_pistol=9mm pistol
weapon_rpg=Rakettdreven Granatkaster
weapon_shotgun=Hagle
weapon_slam=S.L.A.M.
weapon_smg1=Maskinpistol
weapon_stunstick=Støtvåpen
weapon_oldmanharpoon=Harpun

# Half-Life 2 ammo
item_ammo_357=.357 Ammunisjonseske
item_ammo_357_large=.357 Ammunisjonseske (Stor)
item_ammo_ar2=AR2-magasin
item_ammo_ar2_large=AR2-magasin (Stort)
item_ammo_ar2_altfire=AR2 energikuleammunisjon
item_ammo_crossbow=Armbrøstboltsbunt
item_ammo_pistol=Pistol Ammunisjonskasse
item_ammo_pistol_large=Pistol Ammunisjonskasse (Stor)
item_ammo_smg1=Maskinpistol Ammunisjonskasse
item_ammo_smg1_large=Maskinpistol Ammunisjonskasse (Stor)
item_ammo_smg1_grenade=Maskinpistol Granat
item_ar2_grenade=Maskinpistol Granat
item_box_buckshot=Hagle Ammunisjonseske
item_flare_round=Blusskule
item_box_lrounds=AR2 Ammunisjonskasse (Liten)
item_box_mrounds=Maskinpistol Ammunisjonskasse (Liten)
item_box_srounds=Pistol Ammunisjonskasse (Liten)
item_large_box_lrounds=AR2 Ammunisjonskasse (Stor)
item_large_box_mrounds=Maskinpistol Ammunisjonskasse (Stor)
item_large_box_srounds=Pistol Ammunisjonskasse (Stor)
item_ml_grenade=Rakettdreven Granat
item_rpg_round=Rakettdreven Granat

# Half-Life 2 pickups
item_battery=Draktbatteri
item_grubnugget=Åmeklump
item_healthcharger=Førstehjelpsstasjon
item_healthkit=Førstehjelpsskrinn
item_healthvial=Førstehjelpsampulle
item_suit=H.E.V. Drakt
item_suitcharger=Draktlader

# Half-Life 2 entities
combine_mine=Combine-landmine
combine_mine_resistance=Motstandsmine
prop_stickybomb=Magnussonsapparat
weapon_striderbuster=Magnussonsapparat
prop_thumper=Dunker
npc_grenade_frag=Skarp håndgranat
grenade_helicopter=Helikopterbombe

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Maurløve
npc_antlion_grub=Maurløveåme
npc_antlion_worker=Maurløvearbeider
npc_antlionguard=Maurløvevakt
npc_antlionguardian=Maurløvevokter
npc_barnacle=Rankefoting
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Borger
npc_citizen_rebel=Rebell
npc_citizen_medic=Rebellsanitet
npc_citizen_refugee=Flyktning
npc_citizen_rebel_enemy=Fiendtlig rebell
npc_citizen_griggs=Griggs
npc_citizen_sheckley=Sheckley
npc_citizen_laszlo=Laszlo
npc_citizen_sandy=Sandy
npc_odessa=Odessa Cubbage
npc_clawscanner=Skjoldskanner
npc_combine_s=Combinesoldat
npc_combine_s_elite=Combine-elitesoldat
npc_combine_s_shotgun=Haglesoldat
npc_combine_s_prison=Nova Prospect-vakt
npc_combine_s_prison_shotgun=Fengselshaglesoldat
npc_combinedropship=Combine-fraktskip
npc_combinegunship=Combine-kampskip
npc_combine_camera=Takkamera
npc_crow=Kråke
npc_cscanner=Byskanner
npc_dog=Dog
npc_eli=Eli Vance
npc_fisherman=Fisker
npc_gman=G-Man
npc_headcrab=Skallekrabbe
npc_headcrab_black=Giftig skallekrabbe
npc_headcrab_fast=Rask skallekrabbe
npc_headcrab_poison=Giftig skallekrabbe
npc_helicopter=Jegerhelikopter
npc_hunter=Jeger
npc_ichthyosaur=Ichthyosaur
npc_kleiner=Dr. Isaac Kleiner
npc_magnusson=Dr. Arne Magnusson
npc_manhack=Manhack
npc_metropolice=Metropoliti
npc_monk=Fader Grigorio
npc_mossman=Dr. Judith Mossman
npc_pigeon=Due
npc_rollermine=Rullemine
npc_rollermine_hacked=Hacket rullemine
npc_rollermine_friendly=Ufarlig rullemine
npc_seagull=Måke
npc_sniper=Snikskytter
npc_stalker=Forfølger
npc_strider=Løper
npc_turret_ceiling=Takkanon
npc_turret_floor=Combine-kanon
npc_turret_floor_resistance=Motstandsbevegelsens kanon
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Vortigaunt-slave
npc_vortigaunt_uriah=Uriah
npc_zombie=Zombie
npc_zombie_torso=Zombie Torso
npc_fastzombie=Rask Zombie
npc_fastzombie_torso=Rask Zombie Torso
npc_poisonzombie=Giftig Zombie
npc_zombine=Zombine

# Half-Life: Source weapons
weapon_357_hl1=.357 pistol
weapon_crossbow_hl1=Gammeldags armbrøst
weapon_crowbar_hl1=Gammeldags brekkjern
weapon_egon=Gluon-våpen
weapon_gauss=Tau-kanon
weapon_glock_hl1=9mm pistol (Glock)
weapon_hornetgun=Geithamsvåpen
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Gammeldags rakettkaster
weapon_satchel=Sprengladning
weapon_shotgun_hl1=SPAS-12 hagle
weapon_snark=Snarks
weapon_tripmine=Snublemine
weapon_handgrenade=Håndgranat

# Half-Life: Source ammo
ammo_357=.357 Ammunisjonseske
ammo_argrenades=MP5-granater
ammo_mp5grenades=MP5-granater
ammo_mp5clip=MP5-magasin
ammo_9mmar=MP5-magasin
ammo_9mmbox=9mm ammunisjonseske
ammo_9mmclip=Glock magasin
ammo_glockclip=Glock magasin
ammo_buckshot=SPAS-12 ammunisjonseske
ammo_crossbow=Armbrøstmagasin
ammo_egonclip=Boks med uranammunisjon
ammo_gaussclip=Boks med uranammunisjon
ammo_rpgclip=Rakettdrevne granater

# Half-Life: Source pickups
item_longjump=Langthopp-modul
weaponbox=Våpenboks

# Half-Life: Source NPCs
monster_alien_controller=Romvesenoperatør
monster_alien_grunt=Romvesensoldat
monster_alien_slave=Klassisk vortigaunt
monster_babycrab=Hodekrabbebaby
monster_barnacle=Rankefoting
monster_houndeye=Hundeøye
monster_human_assassin=Black-ops snikmorder
monster_sentry=Autonomt våpen
monster_human_grunt=H.E.C.U.-soldat
monster_ichthyosaur=Ichthyosaur
monster_snark=Snark
monster_tentacle=Tentakel
monster_zombie=Klassisk zombie
monster_gman=G-Man
monster_gargantua=Gargantua
monster_turret=Tungt kanontårn
monster_miniturret=Minikanon
monster_nihilanth=Nihilanth
monster_scientist=Vitenskapsmann
monster_sitting_scientist=Vitenskapsmann
monster_barney=Sikkerhetsansvarlig
monster_bigmomma=Gonarch
monster_bullchicken=Okseblekksrut
monster_headcrab=Klassisk hodekrabbe
monster_cockroach=Kakerlakk

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Høyenergisk prosjektil
prop_glados_core=Personlighetskjerne
prop_glados_core_curiosity=Nysgjerrighetskjerne
prop_glados_core_anger=Sinnekjerne
prop_glados_core_crazy=Intelligenskjerne
prop_glados_core_morality=Moralkjerne

# Portal NPCs
npc_portal_turret_floor=Autonom kanon
npc_rocket_turret=Rakettkanon
npc_security_camera=Overvåkningskamera

# Half-Life 2 ammo
Pistol_ammo=Pistolammunisjon
357_ammo=.357 magnum-ammunisjon
AlyxGun_ammo=Alyx-pistolammunisjon
AR2_ammo=Pulse-ammunisjon
AR2AltFire_ammo=Combine-kuler
SMG1_ammo=Maskinpistolammunisjon
SMG1_Grenade_ammo=Maskinpistolgranater
Buckshot_ammo=Hagleammunisjon
XBowBolt_ammo=Armbrøstpiler
RPG_Round_ammo=Rakettkasterammunisjon
slam_ammo=S.L.A.M. ammunisjon
Grenade_ammo=Granater

# Half-Life: Source ammo
9mmRound_ammo=9mm ammunisjon
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=.357 pistolammunisjon
GrenadeHL1_ammo=Håndgranater
MP5_Grenade_ammo=MP5-granater
BuckshotHL1_ammo=SPAS-12-ammunisjon
XBowBoltHL1_ammo=Gammeldags armbrøstpiler
RPG_Rocket_ammo=Rakettdrevne granater
Satchel_ammo=Sprengladning
TripMine_ammo=Miner
Uranium_ammo=Uran
Hornet_ammo=Geithams
Snark_ammo=Snarks
