
# Garry's Mod weapons
gmod_camera=Kamera
gmod_tool=Työkalu-ase
manhack_welder=Manhack-Ase
weapon_fists=Nyrkit
weapon_flechettegun=Flechette-Ase
weapon_medkit=Ensiapupakkaus
weapon_physgun=Fysiikka-ase

# Garry's Mod entities
edit_fog=Sumueditori
edit_sky=Taivaseditori
edit_sun=Aurinkoeditori
sent_ball=Pomppupallo
gmod_balloon=Ilmapallo
gmod_button=Nappi
gmod_cameraprop=Kamera
gmod_dynamite=Dynamiitti
gmod_emitter=Partikkelisuutin
gmod_hoverball=Leijupallo
gmod_lamp=Valaisin
gmod_light=Valo
gmod_thruster=Rakettimoottori
gmod_wheel=Rengas
prop_effect=Efekti
ragdoll_motion=Ragdoll-ohjain

# Source Engine common entities
prop_physics=Fysiikkaesine
prop_physics_multiplayer=Fysiikkaesine
prop_physics_override=Fysiikkaesine
prop_physics_respawnable=Fysiikkaesine
simple_physics_prop=Fysiikkaesine
physics_prop=Fysiikkaesine
prop_ragdoll=Räsynukke
prop_ragdoll_attached=Räsynukke
physics_prop_ragdoll=Räsynukke

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Alyxin ase
weapon_annabelle=Annabelle
weapon_ar2=Pulssikivääri
weapon_bugbait=Ötökkäsyötti
weapon_citizenpackage=Ruoka-annos
weapon_citizensuitcase=Matkalaukku
weapon_crossbow=Varsijousi
weapon_crowbar=Sorkkarauta
weapon_frag=Sirpalekranaatti
weapon_physcannon=Painovoima-ase
weapon_pistol=9mm pistooli
weapon_rpg=Raketinheitin
weapon_shotgun=Haulikko
weapon_slam=S.L.A.M.
weapon_smg1=SMG
weapon_stunstick=Tainnutuskeppi
weapon_oldmanharpoon=Harppuuna

# Half-Life 2 ammo
item_ammo_357=.357 Luotilaatikko
item_ammo_357_large=.357 Luotilaatikko (Iso)
item_ammo_ar2=AR2-Lipas
item_ammo_ar2_large=AR2-Lipas (Iso)
item_ammo_ar2_altfire=AR2 Energiapallo Ammus
item_ammo_crossbow=Varsijousi Pulttipaketti
item_ammo_pistol=Pistooli Luotilaatikko
item_ammo_pistol_large=Pistooli Luotilaatikko (Iso)
item_ammo_smg1=SMG Luotilaatikko
item_ammo_smg1_large=SMG Luotilaatikko (Iso)
item_ammo_smg1_grenade=SMG Kranaatti
item_ar2_grenade=SMG Kranaatti
item_box_buckshot=Haulikko Luotilaatikko
item_flare_round=Leimapistooli Luoti
item_box_lrounds=AR2 Luotilaatikko (Pieni)
item_box_mrounds=SMG Luotilaatikko (Pieni)
item_box_srounds=Pistooli Luotilaatikko (Pieni)
item_large_box_lrounds=AR2 Luotilaatikko (Suuri)
item_large_box_mrounds=SMG Luotilaatikko (Iso)
item_large_box_srounds=Pistooli Luotilaatikko (Iso)
item_ml_grenade=RPG Raketti
item_rpg_round=RPG Raketti

# Half-Life 2 pickups
item_battery=Puku Akku
item_grubnugget=Toukka-nuggetti
item_healthcharger=Terveyslaturi
item_healthkit=Terveyspakkaus
item_healthvial=Terveyspullo
item_suit=H.E.V. Puku
item_suitcharger=Pukulaturi

# Half-Life 2 entities
combine_mine=Combine-miina
combine_mine_resistance=Vastarintamiina
prop_stickybomb=Magnussonin Laite
weapon_striderbuster=Magnussonin Laite
prop_thumper=Thumperi
npc_grenade_frag=Käynnistetty Kranaatti
grenade_helicopter=Helikopteri Pommi

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Antlion
npc_antlion_grub=Antlion-toukka
npc_antlion_worker=Antlion-työntekijä
npc_antlionguard=Antlion-vartija
npc_antlionguardian=Antlion-valvoja
npc_barnacle=Merirokko
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Kansalainen
npc_citizen_rebel=Kapinallinen
npc_citizen_medic=Kapinallinen Lääkäri
npc_citizen_refugee=Pakolainen
npc_citizen_rebel_enemy=Vihollinen Kapinallinen
npc_citizen_griggs=Griggit
npc_citizen_sheckley=Sheckley
npc_citizen_laszlo=Laszlo
npc_citizen_sandy=Sandy
npc_odessa=Odessa Cubbage
npc_clawscanner=Kilpi Skanneri
npc_combine_s=Combine-Sotilas
npc_combine_s_elite=Combine-Eliittisotilas
npc_combine_s_shotgun=Haulikko Sotilas
npc_combine_s_prison=Nova Prospekti Vartija
npc_combine_s_prison_shotgun=Vankila Haulikko Vartija
npc_combinedropship=Combine-pudotusalus
npc_combinegunship=Combine-asealus
npc_combine_camera=Kattokamera
npc_crow=Varis
npc_cscanner=Kaupunki Skanneri
npc_dog=Koira
npc_eli=Eli Vance
npc_fisherman=Kalastaja
npc_gman=G-Mies
npc_headcrab=Päärapu
npc_headcrab_black=Myrkyllinen Päänrapu
npc_headcrab_fast=Nopea Päänrapu
npc_headcrab_poison=Myrkyllinen Päänrapu
npc_helicopter=Metsästäjä-kopteri
npc_hunter=Metsästäjä
npc_ichthyosaur=Ichthyosaurus
npc_kleiner=Lääkäri Isaac Kleiner
npc_magnusson=Lääkäri Arne Magnusson
npc_manhack=Mieshack
npc_metropolice=Metro-poliisi
npc_monk=Grigori-Isä
npc_mossman=Lääkäri Judith Mossman
npc_pigeon=Kyyhkynen
npc_rollermine=Rulla-miina
npc_rollermine_hacked=Hakattu Rulla-miina
npc_rollermine_friendly=Vaaraton Rulla-miina
npc_seagull=Lokki
npc_sniper=Tarkka-ampuja
npc_stalker=Stalkkeri
npc_strider=Askeltaja
npc_turret_ceiling=Katto Tykkitorni
npc_turret_floor=Combine-tykkitorni
npc_turret_floor_resistance=Vastustuksen Tykkitorni
npc_vortigaunt=Vortigauntti
npc_vortigaunt_slave=Vortigauntti Orja
npc_vortigaunt_uriah=Uria
npc_zombie=Zombie
npc_zombie_torso=Zombie-vartalo
npc_fastzombie=Nopea Zombie
npc_fastzombie_torso=Nopea Zombie-vartalo
npc_poisonzombie=Myrkyllinen Zombie
npc_zombine=Zombiini

# Half-Life: Source weapons
weapon_357_hl1=.357 Käsiase
weapon_crossbow_hl1=Vanhanaikainen Varsijousi
weapon_crowbar_hl1=Vanhanaikainen Sorkkarauta
weapon_egon=Gluon Ase
weapon_gauss=Tau Tykki
weapon_glock_hl1=9mm Käsiase (Glock)
weapon_hornetgun=Hornetti-pistooli
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Vanhanaikainen RPG-Heitin
weapon_satchel=Kasapanos
weapon_shotgun_hl1=SPAS-12 Haulikko
weapon_snark=Snarks
weapon_tripmine=Miina
weapon_handgrenade=Käsi Kranaatti

# Half-Life: Source ammo
ammo_357=.357 Luotilaatikko
ammo_argrenades=MP5\:sen Kranaatit
ammo_mp5grenades=MP5\:sen Kranaatit
ammo_mp5clip=MP5 Lipas
ammo_9mmar=MP5 Lipas
ammo_9mmbox=9mm Luotilaatikko
ammo_9mmclip=Glock Lipas
ammo_glockclip=Glock Lipas
ammo_buckshot=SPAS-12 Luotilaatikko
ammo_crossbow=Varsijousi Lipas
ammo_egonclip=Uraani Luotilaatikko
ammo_gaussclip=Uraani Luotilaatikko
ammo_rpgclip=RPG Raketteja

# Half-Life: Source pickups
item_longjump=Pitkä-Hyppy Moduuli
weaponbox=Ase Laatikko

# Half-Life: Source NPCs
monster_alien_controller=Avaruusolennon Ohjain
monster_alien_grunt=Avaruusolento Gruntti
monster_alien_slave=Klassinen Vortigauntti
monster_babycrab=Vauva Päänrapu
monster_barnacle=Merirokko
monster_houndeye=Metsäsilmä
monster_human_assassin=Mustan Operaation Salamurhaaja
monster_sentry=Vartiotykki
monster_human_grunt=H.E.C.U. Sotilas
monster_ichthyosaur=Ichthyosaurus
monster_snark=Snark
monster_tentacle=Lonkero
monster_zombie=Klassinen Zombie
monster_gman=G-Mies
monster_gargantua=Gargantua
monster_turret=Suuri Vartiotykki
monster_miniturret=Mini Tykkitorni
monster_nihilanth=Nihilanth
monster_scientist=Tiedehenkilö
monster_sitting_scientist=Tiedehenkilö
monster_barney=Turvallisuuspäälikkö
monster_bigmomma=Gonarkki
monster_bullchicken=Häränkalamari
monster_headcrab=Klassinen Päänrapu
monster_cockroach=Torakka

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Korkean Energian Pelletti
prop_glados_core=Persoonallisuuden Ydin
prop_glados_core_curiosity=Uteliaisuus Ydin
prop_glados_core_anger=Vihan Ydin
prop_glados_core_crazy=Tiedusteluydin
prop_glados_core_morality=Moraliteetin Ydin

# Portal NPCs
npc_portal_turret_floor=Vartiotornitykki
npc_rocket_turret=Rakettitykki
npc_security_camera=Valvontakamera

# Half-Life 2 ammo
Pistol_ammo=Pistoolin ammukset
357_ammo=.357 Magnum Ammusta
AlyxGun_ammo=Alyxin Aseen Ammusta
AR2_ammo=Pulse Ammusta
AR2AltFire_ammo=Combinenin Pallot
SMG1_ammo=SMG Ammusta
SMG1_Grenade_ammo=SMG Kranaatteja
Buckshot_ammo=Haulikon ammukset
XBowBolt_ammo=Varsijousi Pultit
RPG_Round_ammo=RPG Kierrokset
slam_ammo=S.L.A.M. Ammukset
Grenade_ammo=Kranaatit

# Half-Life: Source ammo
9mmRound_ammo=9mm Ammuksia
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=.357 Käsiase Ammusta
GrenadeHL1_ammo=Käsikranaatit
MP5_Grenade_ammo=MP5\:sen Kranaatit
BuckshotHL1_ammo=SPAS-12 Ammusta
XBowBoltHL1_ammo=Vanhanaikainen Varsijousen Pultit
RPG_Rocket_ammo=RPG Raketteja
Satchel_ammo=Kasapanoksen Lataukset
TripMine_ammo=Miinat
Uranium_ammo=Uraani
Hornet_ammo=Horneetit
Snark_ammo=Snarks
