
# Garry's Mod weapons
gmod_camera=Camera
gmod_tool=Gereedschapspistool
manhack_welder=Manhackpistool
weapon_fists=Vuisten
weapon_flechettegun=Flechettepistool
weapon_medkit=EHBO-kit
weapon_physgun=Fysica Pistool

# Garry's Mod entities
edit_fog=Mist Bewerker
edit_sky=Lucht-Editor
edit_sun=Zon-Editor
sent_ball=Stuiterige Bal
gmod_balloon=Ballon
gmod_button=Knop
gmod_cameraprop=Camera
gmod_dynamite=Dynamiet
gmod_emitter=Emitter
gmod_hoverball=Zweefbal
gmod_lamp=Lamp
gmod_light=Licht
gmod_thruster=Thruster
gmod_wheel=Wiel
prop_effect=Effect
ragdoll_motion=

# Source Engine common entities
prop_physics=Natuurkundige Rekwisiet
prop_physics_multiplayer=Natuurkundige Rekwisiet
prop_physics_override=Natuurkundige Rekwisiet
prop_physics_respawnable=Natuurkundige Rekwisiet
simple_physics_prop=Natuurkundige Rekwisiet
physics_prop=Natuurkundige Rekwisiet
prop_ragdoll=Ragdoll
prop_ragdoll_attached=Ragdoll
physics_prop_ragdoll=Ragdoll

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Alyx's Geweer
weapon_annabelle=Annabelle
weapon_ar2=Puls-Geweer
weapon_bugbait=Insectenaas
weapon_citizenpackage=Voedselrantsoen
weapon_citizensuitcase=Koffer
weapon_crossbow=Kruisboog
weapon_crowbar=Koevoet
weapon_frag=Fragmentatiegranaat
weapon_physcannon=Zwaartekracht Geweer
weapon_pistol=9mm Pistool
weapon_rpg=Raketwerper
weapon_shotgun=Shotgun
weapon_slam=S.L.A.M.
weapon_smg1=Machinepistool
weapon_stunstick=Verdoving Tak
weapon_oldmanharpoon=Harpoen

# Half-Life 2 ammo
item_ammo_357=.357 Munitiedoos
item_ammo_357_large=.357 Munitiedoos (Groot)
item_ammo_ar2=AR2 Magazijn
item_ammo_ar2_large=AR2 Magazijn (Groot)
item_ammo_ar2_altfire=AR2 Energiebol Ammunitie
item_ammo_crossbow=Kruisboog Pijl Bundel
item_ammo_pistol=Pistool Munitie Doos
item_ammo_pistol_large=Pistool Munitie Doos (Groot)
item_ammo_smg1=Machinepistool Munitie Doos
item_ammo_smg1_large=Machinepistool Munitie Doos (Groot)
item_ammo_smg1_grenade=SMG Granaat
item_ar2_grenade=SMG Granaat
item_box_buckshot=Shotgun Munitie Doos
item_flare_round=Lichtkogel Ronde
item_box_lrounds=AR2 Magazijn (Klein)
item_box_mrounds=Machinepistool Munitie Doos (Klein)
item_box_srounds=Pistool Munitie Doos (Klein)
item_large_box_lrounds=AR2 Magazijn (Klein)
item_large_box_mrounds=Machinepistool Munitie Doos (Groot)
item_large_box_srounds=Pistool Munitie Doos (Groot)
item_ml_grenade=Raketwerper Raket
item_rpg_round=Raketwerper Raket

# Half-Life 2 pickups
item_battery=Pak Batterij
item_grubnugget=Pak Klompje
item_healthcharger=Leven Oplader
item_healthkit=Gezondheidsuitrusting
item_healthvial=Gezondheidsfles
item_suit=G.O.V. Pak
item_suitcharger=Pak Oplader

# Half-Life 2 entities
combine_mine=Combine Mijn
combine_mine_resistance=Weerstandsmijn
prop_stickybomb=Magnusson Apparaat
weapon_striderbuster=Magnusson Apparaat
prop_thumper=Stamper
npc_grenade_frag=Geactiveerde Granaat
grenade_helicopter=Helikopter Bom

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Mierenleeuwjuffer
npc_antlion_grub=Mierenleeuw
npc_antlion_worker=Mierenleeuwjuffer Werker
npc_antlionguard=Mierenleeuwjuffer Beveiliger
npc_antlionguardian=Mierenleeuwjuffer Beveiliger
npc_barnacle=
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Burger
npc_citizen_rebel=Rebel
npc_citizen_medic=Rebel dokter
npc_citizen_refugee=Vluchteling
npc_citizen_rebel_enemy=Vijandelijke Rebel
npc_citizen_griggs=Griggs
npc_citizen_sheckley=Sheckley
npc_citizen_laszlo=Laszlo
npc_citizen_sandy=Zanderig
npc_odessa=Odessa Cubbage
npc_clawscanner=Schild Scanner
npc_combine_s=Combine Soldaat
npc_combine_s_elite=Combine Elite Soldaat
npc_combine_s_shotgun=Shotgun Soldaat
npc_combine_s_prison=Nova Prospekt Wachter
npc_combine_s_prison_shotgun=Gevangenis Shotgun Bewaker
npc_combinedropship=Combine Drophelikopter
npc_combinegunship=Combine Gevechtshelikopter
npc_combine_camera=Plafond-camera
npc_crow=Kraai
npc_cscanner=Stad Scanner
npc_dog=Hond
npc_eli=Eli Vance
npc_fisherman=Visser
npc_gman=G-Man
npc_headcrab=Hoofdkrab
npc_headcrab_black=Giftige Hoofdkrab
npc_headcrab_fast=Snelle Hoofdkrab
npc_headcrab_poison=Giftige Hoofdkrab
npc_helicopter=Jager-Chopper
npc_hunter=Jager
npc_ichthyosaur=Ichthyosaurus
npc_kleiner=Dr. Isaac Kleiner
npc_magnusson=Dr. Arne Magnusson
npc_manhack=Manhack
npc_metropolice=Metro-Politie
npc_monk=Vader Grigori
npc_mossman=Dr. Judith Mossman
npc_pigeon=Duif
npc_rollermine=Rollenmijn
npc_rollermine_hacked=Gehakken Rollermijn
npc_rollermine_friendly=Harmloze Rollermijn
npc_seagull=Zeemeeuw
npc_sniper=Sluipschutter
npc_stalker=Stalker
npc_strider=Strider
npc_turret_ceiling=Ceiling Turret
npc_turret_floor=Combine Turret
npc_turret_floor_resistance=Resistance Turret
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Vortigaunt Slave
npc_vortigaunt_uriah=Uriah
npc_zombie=Zombie
npc_zombie_torso=Zombie Torso
npc_fastzombie=Snelle Zombie
npc_fastzombie_torso=Snelle Zombie Torso
npc_poisonzombie=Gif Zombie
npc_zombine=Zombine

# Half-Life: Source weapons
weapon_357_hl1=.357 Pistool
weapon_crossbow_hl1=Klassieke Kruisboog
weapon_crowbar_hl1=Klassieke Koevoet
weapon_egon=Gluon Geweer
weapon_gauss=Tau Kanon
weapon_glock_hl1=9mm Pistool (Glock)
weapon_hornetgun=Hornet Gun
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Oldschool RPG Launcher
weapon_satchel=Satchel Charge
weapon_shotgun_hl1=SPAS-12 Shotgun
weapon_snark=Snarks
weapon_tripmine=Tripmine
weapon_handgrenade=Hand Granaat

# Half-Life: Source ammo
ammo_357=.357 Munitiedoos
ammo_argrenades=MP5 Grenades
ammo_mp5grenades=MP5 Grenades
ammo_mp5clip=MP5 Magazine
ammo_9mmar=MP5 Magazine
ammo_9mmbox=9mm Munitiedoos
ammo_9mmclip=Glock Magazijn
ammo_glockclip=Glock Magazijn
ammo_buckshot=SPAS-12 Ammo Box
ammo_crossbow=Kruisboog Magazijn
ammo_egonclip=Uranium Ammo Box
ammo_gaussclip=Uranium Ammo Box
ammo_rpgclip=RPG Rockets

# Half-Life: Source pickups
item_longjump=Long Jump Module
weaponbox=Wapen Doos

# Half-Life: Source NPCs
monster_alien_controller=Alien Bestuurder
monster_alien_grunt=Alien Grunt
monster_alien_slave=Classic Vortigaunt
monster_babycrab=Baby Headcrab
monster_barnacle=
monster_houndeye=Houndeye
monster_human_assassin=Black-Ops Assassin
monster_sentry=Sentry Gun
monster_human_grunt=H.E.C.U. Grunt
monster_ichthyosaur=Ichthyosaurus
monster_snark=Snark
monster_tentacle=Tentakel
monster_zombie=Klassieke Zombie
monster_gman=G-Man
monster_gargantua=Gargantua
monster_turret=Heavy Turret
monster_miniturret=Mini Turret
monster_nihilanth=Nihilanth
monster_scientist=Wetenschapper
monster_sitting_scientist=Wetenschapper
monster_barney=Beveiligingsofficier
monster_bigmomma=Gonarch
monster_bullchicken=Bullsquid
monster_headcrab=Classic Headcrab
monster_cockroach=Kakkerlak

# Half-Life: Source entities

# Portal entities
prop_energy_ball=High Energy Pellet
prop_glados_core=Persoonlijkheidskern
prop_glados_core_curiosity=Nieuwsgierigheidskern
prop_glados_core_anger=Boosheidskern
prop_glados_core_crazy=Intelligentheidskern
prop_glados_core_morality=Moraliteitskern

# Portal NPCs
npc_portal_turret_floor=Sentry Turret
npc_rocket_turret=Rocket Turret
npc_security_camera=Beveiligingscamera

# Half-Life 2 ammo
Pistol_ammo=Pistool Munitie
357_ammo=.357 Magnum Munitie
AlyxGun_ammo=Alyx Geweer Munitie
AR2_ammo=Pulse Ammo
AR2AltFire_ammo=Combine's Balls
SMG1_ammo=SMG-munitie
SMG1_Grenade_ammo=SMG-granaten
Buckshot_ammo=Shotgun Munitie 
XBowBolt_ammo=Kruisboogpijlen
RPG_Round_ammo=RPG-rondes
slam_ammo=S.L.A.M. Munitie
Grenade_ammo=Granaten

# Half-Life: Source ammo
9mmRound_ammo=9mm Munitie
#12mmRound_ammo=12mm Ammo # Only used by NPCs
357Round_ammo=.357 Pistool Munitie
GrenadeHL1_ammo=Hand Granaten
MP5_Grenade_ammo=MP5 Grenades
BuckshotHL1_ammo=SPAS-12 Munitie
XBowBoltHL1_ammo=Klassieke Kruisboogpijlen
RPG_Rocket_ammo=RPG Rockets
Satchel_ammo=Satchel-kosten
TripMine_ammo=Tripmijnen
Uranium_ammo=Uranium
Hornet_ammo=Horzels
Snark_ammo=Snarks
